<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const userName = "Звездный Элефант";
        // name = "Похудевший котик";

        const COLOR = "red";
    </script>
</body>
</html>