<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const num1 = 42;
    console.log(num1);

    const num2 = 42/0;
    console.log(num2);

    let n;
    const num3 = 52 + n;
    console.log(num3)
</script>
</body>
</html>