<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const name = "Ночной Филлин II";
    // console.log(name);
    // console.log(typeof name);

    const age = 38;
    // console.log(typeof age);

    let comediant;
    // console.log(typeof comediant);

    const booleanVar = true;
    // console.log(typeof booleanVar);

    let nullVar = null;
    console.log(typeof nullVar);
    if(typeof state === "object") {
        console.log("Все ок")
    }
    // if(typeof nullVar === "object" && nullVar !== null)
</script>
</body>
</html>