<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variables</title>
</head>
<body>


<!--<script src="scripts-alexandr.js"></script>-->
    <script>
        var name = "Рамзес III";
        console.log(name);
        if(true) {
            var name = "Владимир Великий";
            console.log(name);
        }
        console.log(name);

        let name2 = "Гай Юлий Цезарь";
        console.log(name2);
        if(true) {
            let name2 = "Октавиан Август";
            console.log(name2);
        }
        console.log(name2);

    </script>
<!--<script src="alexandr-2.js"></script>-->
</body>
</html>