<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let undefinedVariable;
        console.log(undefinedVariable);

        let nullVariable = null;
        console.log(nullVariable);

        let numberVariable = 42.2;
        console.log(Math.floor(numberVariable));
        const numberInString = "42";
        console.log(numberInString);

        let stringVariable = "Константин";
        console.log(stringVariable);
        console.log(stringVariable.toUpperCase());


        let booleanTrue = true;
        let booleanFalse = false;
        console.log(booleanTrue);
        console.log(booleanFalse);
        // console.log(numberVariable.toUpperCase());


    </script>
</body>
</html>