<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const numberVar = 123;
    const stringVar = "458b";
    const nullVar = null;
    const booleanVarTrue = true;
    const booleanVarFalse = false;
    let undefinedVar;
    console.log(numberVar+stringVar);
    // console.log("numberVar"+stringVar);
    console.log(numberVar + nullVar);
    console.log(stringVar + nullVar);
    console.log(stringVar + booleanVarTrue);
    console.log(numberVar + booleanVarTrue);
    console.log(numberVar + booleanVarFalse);
    console.log(numberVar + nullVar);
    console.log(stringVar - numberVar);
    console.log(stringVar - undefinedVar);
    console.log(booleanVarTrue - undefinedVar);






</script>
</body>
</html>