<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    Создать переменные, которые будут хранить диаметр круга,-->
<!--    площадь Ленина и имя последнего президента Украины-->
 <script>
     const circleDiametr = "666";
     const leninSquare = "площадь Ленина";
     const lastPresident = "Зеленский Владимир";
 </script>
</body>
</html>