<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const $name_second2342 = "Котик";

        const userName = "Котик";
        // const x = "Вася";
        const userLastName = "";
        const pi = 3.1415926;

        console.log(userName.toUpperCase());
    </script>
</body>
</html>