<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        function Employee(company, name, status, birthday) {
            this.company = company;
            this.name = name;
            this.status = status;
            this.birthday = birthday;
        }
        /*
        Employee.prototype = {
            constructor: Empoyee
        }
        */
        console.log(Employee.prototype);

        Employee.prototype.getAge = function() {
            const today = new Date();
            const birthDate = new Date(this.birthday);
            console.log(this.birthday)
            let age = today.getFullYear() - birthDate.getFullYear();
            let monthDiff = today.getMonth() - birthDate.getMonth();
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            return age;
        }

        const receptionGirl1 = new Employee("Dan.IT", "Кристина", "reception girl", "12.12.1990")

        console.log(receptionGirl1.getAge());

    </script>

</body>

</html>
