<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--   Создайте универальную функцию-конструктор товара, у которого будут такие свойства:
   - краткое название;
   - полное название;
   - цена;
   - артикул;
   
    А также методы:
     - акционная цена (аргумент - размер скидки в %);
     - стоимость доставки (1% от цены,  если цена больше 2000 - доставка бесплатно);
     
     Методы вынесите в прототипы.
      -->





    <script>
        /*

        const product = {
            shortName: "short",
            fullName: "full",
            price: 45450,
            article: "342645623"
        };

        function ProductMethods(price) {
            this.price = price;
            this.actionPrice = (salePrice) => this.price - (this.price * salePrice / 100);
            this.deliveryPrice = () => this.price > 2000 ? 0 : this.price / 100;
        }
        ProductMethods.prototype = product;

        */

        function ProductMethods(shortName, fullName, price, article) {
            this.shortName = shortName;
            this.fullName = fullName;
            this.price = price;
            this.article = article;
        }

        ProductMethods.prototype.actionPrice =  function (salePrice){
            return this.price - (this.price * salePrice / 100);
        };
        ProductMethods.prototype.deliveryPrice =  function() {
            return this.price > 2000 ? 0 : this.price / 100;
        };


        const anotherProduct = new ProductMethods("short", "full", 1000, 342645623);
        console.log(anotherProduct);
        console.log(anotherProduct.actionPrice(5));
        console.log(anotherProduct.deliveryPrice());

    </script>
</body>
</html>