<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    /*
    Создайте 3 объекта: productPhone, productNotebook, productWashingMachine, с такими свойствами:
    - название;
    - полное название;
    - артикул товара;
    - цена;
    - цена доставки;
    
    и вынесите повторяющиеся методы в общий один общий объект.
    */
    </script>
</body>
</html>