<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <!-- Создайте функцию-конструктор ModalWindow, которая будет создавать всплывающее окно,
    которое будет создавать именно DOM-объект всплывающего окна,
     и метод render(container) будет возвращать разметку окна.
     Вставьте его внутрь тега body.
     Окно должно открываться по клику на кнопку с id myBtn и закрываться по клику на крестик внутри окна
     Вынесите необходимые методы вынесите в прототипы -->

    <!-- Кнопка, открывающее окно -->
    <button id="myBtn">Open Modal</button>

    <!-- Разметка всплывающего окна 
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Мяу... Я пришел. Гладь!</p>
        </div>
    </div>
    -->
    <script>



        ModalWindow.prototype.render = function () {
            const elem = this.createElem(this.tagname, this.modalWindow)
            elem.addEventListener("click",()=>{
                this.tagname.innerHTML = '<div id="myModal" class="modal">\n' +
                    '        <div class="modal-content">\n' +
                    '            <span class="close">&times;</span>\n' +
                    '            <p>Мяу... Я пришел. Гладь!</p>\n' +
                    '        </div>\n' +
                    '    </div>';
            });
        };

        this.render = function (){
            const elem = this.createElem(this.tagName, this.modalWindow);
            elem.addEventListener("click",()=>{
                if(!this.answerElem) {
                    this.answerElem = this.createElem("p", this.answerClassName, this.answer);
                    elem.after(this.answerElem);
                }
                else {
                    this.answerElem.remove();
                    this.answerElem = null;
                }
            });
            return elem;
        }
 
        
    </script>

</body>

</html>
