<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>callback</title>
</head>
<body>
<script>

    // определение функции logStuff для вывода в консоль
    function logStuff(userData) {
        for (let item in userData) {
            console.log(item + ":"  + userData[item]);
        }
    }
    // Функция, принимающая два параметра, одним из которых является коллбэк
    function getInput(options, callback) {
        callback(options);
    }
    // Пример вызова функции getInput с коллбком
    getInput({ name: 'Rich', speciality: 'JavaScript' }, logStuff);

</script>
</body>
</html>