<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <ul id="free-towns"></ul>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $.ajax({
            url: "http://danit.com.ua/free-towns-list-json",
            dataType: "json",
            success: function (data) {
                const arr = data.map(item => `<li>${item}</li>`);
                $('#free-towns').append(arr.join(""));
            },
            error: function(error) {
                console.log(error);
            }
        });

        
        /*
        Отправьте AJAX-запрос с помощью JQuery на адрес "http://danit.com.ua/free-towns-list-json". 
        Ответ должен быть в виде массива строк. Пример: ["Браавос", "Волантис", "Квохор", "Лис", "Лорат", "Мир", "Норвос", "Пентос", "Тирош"]ж

        Используя полученный ответ в формате JSON, выведите внутри ul с id="free-towns" список всех Вольных городов Эссоса
        */
        
    </script>
        
</body>

</html>
