<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>arrays</title>
</head>

<body>
<script>
    /*
    - Написать функцию `filterBy()`, которая будет принимать в себя 2 аргумента. Первый аргумент - массив,
    который будет содержать в себе любые данные, второй аргумент - тип данных.
    - Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент,
    за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null],
    и вторым аргументом передать 'string', то функция вернет массив [23, null].
    */

    const ourArray = ['hello', 'world', 23, '23', null];
    const varType = "string";

    ///////////////////////////////////
    // 1 вариант через forEach
    console.log(filterBy(ourArray, varType));
    console.log(filterBy2(ourArray, varType));

    function filterBy(arr, dataType) {
        const newArr = [];
        arr.forEach(function(elem) {
            if (typeof elem !== dataType) {
                newArr.push(elem);
            }
        });
        return newArr;
    }

    ///////////////////////////////////
    // 2 вариант через filter

    function filterBy2(arr, dataType) {
        return arr.filter(function (elem) {
            return typeof elem !== dataType
        });
      }

</script>
</body>

</html>