<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    const firstCounter = createCounter(10, 2);
    
    console.log(firstCounter());
    console.log(firstCounter()); 
    
    const secondCounter = createCounter(15, 5);

    console.log(secondCounter());    
    console.log(secondCounter());

    function createCounter(start, step) {
        return function () {
            start += step;
            return start;
        }
    }
</script>
</body>
</html>