<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    function getFullName(name, lastName) {
        return `${name} ${lastName}`;
    }
        /*
        В момент создания функции ей добавляется свойство LexicalEnvironment (лексическое окружение), которое представляет собой
        объект, в котором есть 2 свойства: Environment Record (ссылка объект, в котором храняться внутренние переменные - аргументы и локальные переменные фунции) и
        [[Environment]] - ссылка на внешнее лексическое окружение (где искать недостающие переменные)
        getFullName.LexicalEnvironment = {
        Environment Record: null, //
        [[Environment]]: window
        }

        console.log(window.getFullName);

        */
    </script>
</body>
</html>