<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    /*
    Задание: напишите функцию createUniqList, которая получает в качестве аргумента массив строк, и возвращает функцию, которая будет работать с этим массивом.
    Возвращаемая функция в качестве аргументов будет получать 2 значения:
    - операцию, которую нужно совершить с массивом ("add" - добавить строку в массив, "del" - удалить, "replace" - заменить);
    - строку, которую нужно добавить/удалить/изменить;
    - необязательный параметр - строку, на которую нужно заменить.
    
    Функция работает так:
    - если добавляемое значение уже есть - функция его не добавляет, и вовзращает ответ "такое значение уже есть в списке";
    - если добавляемого значения нет в массиве - функция добавляет его в конец;
    - если удаляемого значения нет - функция возврщает ответ "такого значенния нет в списке";
    - если заменяемого значения нет в списке - функция возвращает ответ "такого значения нет в списке";
    
    Пример:
    */
        const uniqeList = createUniqList(["Александр", "Олег", "Фанни"]);
        uniqeList("add", "Андрей"); 
        uniqeList("add", "Андрей"); // "такое значение уже есть в списке"


        function createUniqList(arr) {
            return function (operation, value, newValue) {
                if (operation === "add") {
                    if (arr.includes(value)) {
                        return false;
                    }
                    else {
                        arr.push(value);
                        return true;
                    }
                }
                if (operation === "delete") {
                    if (!value) {
                        return false;
                    }
                    else {
                        const index = arr.indexOf(value);
                        arr.splice(index, 1);
                    }
                }
                if (operation === "replace") {
                    if (!value) {
                        return false;
                    }
                    else {
                        const index = arr.indexOf(value);
                        arr.splice(index, 1, newValue);
                    }
                }
            }
        }
    </script>
</body>
</html>