<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <script>

const response = fetch('http://localhost:3000/products');

response
    .then((response)=> response.json())
        .then(result => console.log(result))
    </script>



</body>
</html>