<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex1</title>
</head>
<body>
<ol id="elem">
    <li>Привет</li>
    <li>Мир</li>
</ol>

<script>

    //Создайте функцию clear(elem), которая удаляет всё содержимое из elem.

    function clear(elem) {
        elem.innerHTML = "";
    }
    clear(elem); // очищает список
</script>
</body>
</html>