<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
</head>
<body>

<div id="container"></div>
<script>

    //Напишите функцию createTree, которая создаёт вложенный список ul/li из объекта.
    let data = {
        "Рыбы": {
            "форель": {},
            "лосось": {}
        },

        "Деревья": {
            "Огромные": {
                "секвойя": {},
                "дуб": {}
            },
            "Цветковые": {
                "яблоня": {},
                "магнолия": {}
            }
        }
    };

    // Синтаксис:
    const container = document.getElementById('container');
    createTree(container, data); // создаёт дерево в контейнере

    function createTree (container, data) {
        let ul = document.createElement("ul");
        container.append(ul);

        for (key in data) {
            let li = document.createElement("li");
            ul.append(li);
        }
    }





</script>
</body>
</html>