<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>

    </style>
</head>
<body>
<div class="flex-container" style="width:500px; height:40px; display: flex;">
    <div class="item" style="flex:1 0 100px; border:1px solid black; box-sizing:border-box;"></div>
    <div class="item" style="flex:1 0 100px; border:1px solid black; box-sizing:border-box;"></div>
    <div class="item" style="flex: 1 0 100px; border:1px solid black; box-sizing:border-box;"></div>
    <div class="item" style="flex:2 0 100px; border:1px solid black; box-sizing:border-box;"></div>
</div>
</div>
</body>
</html>