<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col"><a href="/" class="header-logo">Chania</a></div>
                <div class="col text-right"><div class="header-contacts-list">
                    <a href="#" class="header-contact">+38-099-755-22-33</a>
                    <a href="#" class="header-contact">chainia@gmal.com</a>
                </div></div>


            </div>
        </div>
    </header>

    <div class="article">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-4">
                    <ul class="sidebar-menu">
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The Flight</a></li>
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The City</a></li>
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The Island</a></li>
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The Food</a></li>
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The Shopping</a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-8">
                    <h1 class="article-title">The City</h1>
                    <p class="article-text">Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                    <p class="article-text">Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                    <div class="row">
                        <div class="col-sm-6 col-md-4"><div class="article-gallery-img" style="background-image: url(img/article-gallery/1.jpg)"></div></div>
                        <div class="col-sm-6 col-md-4"><div class="article-gallery-img" style="background-image: url(img/article-gallery/2.jpg)"></div></div>
                        <div class="col-sm-6 col-md-4"><div class="article-gallery-img" style="background-image: url(img/article-gallery/3.jpg)"></div></div>
                        <div class="col-sm-6 col-md-4"><div class="article-gallery-img" style="background-image: url(img/article-gallery/4.jpg)"></div></div>
                        <div class="col-sm-6 col-md-4"><div class="article-gallery-img" style="background-image: url(img/article-gallery/5.jpg)"></div></div>
                        <div class="col-sm-6 col-md-4"><div class="article-gallery-img" style="background-image: url(img/article-gallery/6.jpg)"></div></div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="sidebar-news-list">
                        <div class="sidebar-news">
                            <h2 class="sidebar-news-title">What?</h2>
                            <p class="sidebar-news-text">Chania is a city on the island of Crete.</p>
                        </div>
                        <div class="sidebar-page-item">
                            <h2 class="sidebar-news-title">Where?</h2>
                            <p class="sidebar-news-text">Crete is a Greek island in the Mediterranean Sea.</p>
                        </div>
                        <div class="sidebar-page-item">
                            <h2 class="sidebar-news-title">How?</h2>
                            <p class="sidebar-news-text">You can reach Chania airport from all over Europe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <p class="footer-info">Resize the browser window to see how the content respond to the resizing.</p>
        </div>

    </div>

</body>

</html>
