<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="form-container"></div>
<!--  Создайте функцию-конструктор формы, которая будет создавать объект, описывающий форму. У объекта будут такие свойства:
   - id формы;
    - значение атрибута action;
    - классы для формы;
    - список поле формы в виде массива объектов (для их создания используйте функцию-конструктор Input из предыдущей задачи);
    
    И такие методы:
    - render() - возвращает созданную форму с переданными поля ввода внутри;
    - serialize() - возвращает строку, состоящую из пар: имяПоляВвода=значениеПоляВвода, разделенных знаком &
  Пример: внутри формы есть 2 поля ввода - input с name="email" и input с name="password",
  а также кнопка отправки формы - input type="submit" без атрибута name. Метод serialize вернет строку: "email=bogdan@gmail.com&password=ggdddd"  -->

<script>
    function Form({id, action, classList, inputs}){
        this.id = id,
        this.action = action,
        this.classList = classList,
        this.inputs = [...inputs],
        this.elem = null
    }

    function Input({type, classList, id, name, placeholder, required = false, error}){
        this.type = type;
        this.classList = classList;
        this.id = id;
        this.name = name;
        this.placeholder = placeholder;
        this.required = required;
        this.error = error || "";
        this.elem = null;
    }

    Form.prototype.render = function () {
        this.elem = document.createElement("form");
        this.elem.id = this.id;
        this.elem.action = this.action;
        this.elem.className = this.classList;
        this.inputs.forEach((item) => {
            const newInput = new Input(item);
            const i = newInput.render();
            this.elem.append(i);
        });
        return this.elem;
    }

    Input.prototype.render = function () {
        this.elem = document.createElement("input");
        this.elem.type = this.type;
        this.elem.id = this.id;
        this.elem.className = this.classList;
        this.elem.placeholder = this.placeholder;
        this.elem.required = this.required;
        return this.elem;
    }

    Form.prototype.serialize = function () {

    }

    const userFormSettings = {
        id: "login-form",
        action: "index.html",
        classList: "form",
        inputs : [
            {type: "email", classList: "form-control", id: "user-email", name: "login-email", placeholder:"Введите ваш email для входа", required: true, error: "Поле email должно быть заполненно!"},
            {type: "password", classList: "form-control", id: "user-email", name: "password", placeholder:"Введите ваш email для входа", required: true, error: "Поле email должно быть заполненно!"},
            {type: "submit", classList: "form-control", id: "user-email", name: "login-email", placeholder:"Введите ваш email для входа", required: true, error: "Поле email должно быть заполненно!"}
            ]
    }

    const userForm = new Form(userFormSettings);
    console.log(userForm.render());
    const parent = document.getElementById("form-container");
    parent.append(userForm.render());



</script>

</body>
</html>