<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<!-- Напишите функцию-конструктор поле ввода (input), которая которая создает объект, описывающий однострочное поле ввода.
  У объекта должны быть такие свойства:
  - тип поля ввода (text, email, password и т.д.);
  - классы поля ввода;
  - id поля ввода;
  - name поля ввода;
  - placeholder поля ввода;
  - обязательное ли поле к заполнению (по умолчанию - нет);
  - текст ошибки если поле не заполнено (необязательное значение);
  
  И методы:
  - render() - возвращает DOM-элемент input со значениями, которые храняться в свойствах объекта;
  - Если поле обязательное  - выводить ошибку с указаным текстом если пользователь поставил в поле ввода курсор - а потом убрал, ничего не введя.

  Методы нужно вынести в прототипы.
     
    Создайте с помощью этой функции 2 поля ввода: логина и пароля, оба обязательные, и выведите их внутри формы с id="login-form"   -->
    <form action="" id="login-form">

    </form>    
    <script>

        function Input({type, classList, id, name, placeholder, required = false, error}){
            this.type = type;
            this.classList = classList;
            this.id = id;
            this.name = name;
            this.placeholder = placeholder;
            this.required = required;
            this.error = error || "";
            this.elem = null;
        }

        const loginFieldProps = {
            type: "email",
            classList: "form-control",
            id: "user-email",
            name: "login-email",
            placeholder:"Введите ваш email для входа",
            required: true,
            error: "Поле email должно быть заполненно!"
        }

        Input.prototype.render = function () {

            this.elem = document.createElement("input");
            this.elem.type = this.type;
            this.elem.id = this.id;
            this.elem.className = this.classList;
            this.elem.placeholder = this.placeholder;
            this.elem.required = this.required;

            return this.elem;
        }

        const loginField = new Input(loginFieldProps);
        const userForm = document.getElementById("login-form");
        userForm.insertAdjacentElement("afterbegin", loginField.render());
    </script>
</body>
</html>