<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Напишите функцию, которая проверяет, можно ли человеку в таком возврасте получить права.
Функция получае 2 аргумента: возраст и категорию прав. Критерии оценки:
   - если права категории А1 или А2 - то их можно получить с 16 лет.
   - права категорий B1, B2 и т.д. - с 18.
   Функция возвращает true, если переданую категорию можно получить в искомом возрасте, и false, если нет.  -->
<script>
    let userAge = prompt("Enter your age");
    let userCategory = prompt("Enter category");
    if(isDriver(userAge,userCategory)) {
        console.log("yes!");
    }
    else {
        console.log("no");
    }
    function isDriver(age, category) {
        if ( category === "A1" || category === "A2")
        {
            return (age >=16);
        }
        if (category === "B1" || category === "B2" ) {
            return (age >=18);
        }
    }

</script>
</body>
</html>