<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--    Индекс массы телаю
Напишите функцию, которая получает в качестве аргументов рост в см и вес в кг, и возвращает медицинское заключение на основе
высчитаного индекса массы тела. Индекс массы тела = вес в кг / рост в метрах в квадрате.
Медицинское заключение на основе индекса массы тела:
- от 10 до 15 - анорексия;
- от 15 до 25 - норма;
- от 25 до 30 - лишний вес;
- от 30 до 35 - I степень ожирения;
- от 35 до 40 - II степень ожирения;
- от 40 и выще - III степень ожирения;
Помните - функция должна выполнять одно осмысленное действие!-->
<script>
    let userHeight = prompt("Enter height");
    let userWeight = prompt("Enter weight");
    const userIndex = getIndex(userWeight,userHeight);
    console.log(getDiagnose(userIndex));

    function getIndex(height,weight) {
        return weight/(height/100)**2;
    }

    function getDiagnose(index) {
        if (index<10) {
            return ("анорексия");
        } else if (index<=25) {
            return ("норма");
        } else if (index<=30) {
            return ("лишний вес;");
        } else if (index<=35) {
            return ("I степень ожирения;");
        } else if (index<=40) {
            return ("II степень ожирения;");
        } else  {
            return ("III степень ожирения;");
        }
    }
</script>
</body>
</html>