<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  
  Пользователь вводит возраст. Напишите функцию, которая проверяет,
  является ли введеное число возврастом, и возвращает true, если это правда, и false - если нет.
  Критерии возвраста:
   - не пустая строка, пробел или null;
   - целое число;
   - больше 0
  -->
   <script>
       let userAge = prompt("Введите возвраст");
       while (!isAge(+userAge)) {
           userAge = prompt("Точно Введите возвраст");
       }
       console.log(userAge);
        function isAge(age) {
            if(age > 0 && Number.isInteger(age)) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>

</body>
</html>