<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>Определится с именем</li>
    <li>Подумать, какие у фунции будут аргументы: что вам нужно передать
    в функцию чтобы получить от нее нужный вам ответ. Это те данные, которые меняются</li>
    <li>Что она будет возвращать</li>
    <!--  Доставка цветов  -->

</ul>
<script>

</script>
</body>
</html>