<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // Если в функцию parseFloat передать строку, начинающуся с букв, то она вернет только цифры до перевой буквы
        let name = "123ggg";
        console.log(parseFloat(name)); // выведет в консоль 123

    </script>
</body>

</html>
