<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
/*
    Создайте пустой объект user.
1        Добавьте свойство name со значением John.
2        Добавьте свойство surname со значением Smith.
3        Измените значение свойства name на Pete.
4        Удалите свойство name из объекта.

*/
const obj = {};
obj.name= "John";
obj.surname= "Smith";

obj.name = "Pete";
console.log(obj.name);

</script>
</body>
</html>