<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <!--
    Создайте объект, реализующий такой функционал: у нас на странице есть вопрос.
    При первом клике на него под ним открывается ответ на вопрос.
    При повтором - ответ прячется. Разметку вы найдете в файле.
    -->
    <a href="" class="question">Девиз дома Баратеонов</a>
</body>
</html>