<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .drop {
            box-sizing: border-box;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 99999;
            background: rgba(96, 167, 220, 0.8);
            text-align: center;
            border: 11px dashed #60a7dc;

        }

        .drop h1 {
            margin-top: 20px;
            color: #fff;
        }

    </style>
</head>
<body>
<div id="drop" class="drop">
    <h1>Отпустите для загрузки</h1>
</div>

<script>
    const dropZone = document.getElementById("drop");

    document.addEventListener('dragenter', (event) => {
        dropZone.style.display = "block";
    });
    dropZone.addEventListener("click", event => {
        event.stopPropagation();
        console.log(event.target);
    }, true);
    document.addEventListener('dragover', event => {
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';
    });
   /* dropZone.addEventListener('dragleave',  (event) => {
        dropZone.style.display = "none";
    });*/
    document.addEventListener('drop', event => {
        event.preventDefault();
        dropZone.style.display = "none";
        console.log(event.dataTransfer.files[0].name);
    });


    /*
    let counter = 0;

    document.addEventListener('dragenter', (event) => {
        counter++;
        dropZoneBg.style.display = "block";
    });
    document.addEventListener('dragover', event => {
        event.dataTransfer.dropEffect = 'copy';
        event.preventDefault();
    });
    document.addEventListener('dragleave', () => {
        counter--;
        if (counter === 0) {
            dropZoneBg.style.display = "none";
        }
    });
    document.addEventListener('drop', (event) => {
        event.preventDefault();
        dropZoneBg.style.display = "none";
        console.log(event.dataTransfer.files[0].name);
    });
*/



</script>
</body>
</html>