<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid template</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid {
            display: grid;
            justify-content: space-between;
            grid-template-rows: 2fr 1fr 2fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 2vw;
            grid-template-areas:
                    "item11 item11 item11 item5"
                    "item4 item6 item12 item8"
                    "item9 item10 item1 item7"
                    "item3 item3 item2 item2"
        }
        .grid > div {
            font-size: 5vw;
            padding: .5em;
            background: green;
            text-align: center;
        }
        .item1 {
            grid-area: item1;
        }
        .item2 {
            grid-area: item2;
        }
        .item3 {
            grid-area: item3;
        }
        .item4 {
            grid-area: item4;
        }
        .item5 {
            grid-area: item5;
        }
        .item6 {
            grid-area: item6;
        }
        .item7 {
            grid-area: item7;
        }
        .item8 {
            grid-area: item8;
        }
        .item9 {
            grid-area: item9;
        }
        .item10 {
            grid-area: item10;
        }
        .item11 {
            grid-area: item11;
        }
        .item12 {
            grid-area: item12;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
</div>
</body>
</html>