<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="text" id="user-phone" placeholder="Введите телефон">
    <input type="text" id="user-name" placeholder="Введите имя">
<!--

Напишите код, который не дает ввести неправильные символы в поле ввода и выводит под полем ошибку,
если оно заполненно не полностью. Он должен работать так:
1. В поле с id="user-phone" нельзя ввести ничего, кроме цифр, и не больше 11.
Если польозватель ввел меньше 11 цифр и перешел к другому полю, то под ним должна появлятся
красная надпись "Поле заполненно не полностью, нужно ввести 11 цифр".
Если пользователь вернулся и все исправил, она должна исчезать.

2. В поле с id="user-name" нельзя ввести ничего, кроме букв, и их должно быть не меньше 3х.
Если польозватель ввел меньше 3 букв и перешел к другому полю, то под ним должна появлятся
красная надпись "Поле заполненно не полностью, нужно ввести миниимум 3 буквы".
Если пользователь вернулся и все исправил, она должна исчезать.

-->
    <script>

        const errorObj = {
            maxLengthError(count) {
                return `Поле заполненно не полностью, нужно ввести ${count} цифр`;
            },
            minLengthError(count) {
                return `Поле заполненно не полностью, нужно ввести миниимум ${count} буквы`
            }
        };

        const phoneInput = document.getElementById("user-phone");

        phoneInput.addEventListener("keyup", phoneMask);
        phoneInput.addEventListener("blur", validatePhone);

        function phoneMask() {
            !Number.isInteger(+this.value) ? this.value = this.value.slice(0, this.value.length-1) :  {}
         }

         function validatePhone() {
             this.value.length< 11 ? showError(this, errorObj.lengthError(11)) : deleteError(this);
         }

        function showError(elem, msg) {
            const errorMsg = document.createElement("span");
            errorMsg.textContent = msg;
            errorMsg.id = `${elem.id}-errorMsg`;
            elem.after(errorMsg);
        }

        function deleteError(elem) {
            const next = elem.nextElementSibling;
            next.id === `${elem.id}-errorMsg` ? next.remove() : {}
        }


    </script>

</body>
</html>