<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    const userNumber = +prompt(`Enter random number`);
    if (userNumber < 5)
    {
        console.log(`Sorry, no numbers`);
    }
    else {
        for(let i= 1;  i <= userNumber; i++) {
            if (!(i % 5)) {
                console.log(i);
            }
        }
    }

</script>
</body>
</html>