<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Перед вами массив characters, состоящий из объектов. 
        Каждый объект описывает одного персонажа.
        Создайте на его основе массив charactersShortInfo, 
        состояющий из объектов, в которых есть только 3 поля - name, lastName и age.
        */
    
        const characters = [
        {
            name: "Елена",
            lastName: "Гилберт",
            age: 17, 
            sex: "women",
            status: "human"
        },
        {
            name: "Кэролайн",
            lastName: "Форбс",
            age: 17,
            sex: "women",
            status: "human"
        },
        {
            name: "Аларик",
            lastName: "Зальцман",
            age: 31,
            sex: "man",
            status: "human"
        },
        {
            name: "Дэймон",
            lastName: "Сальваторе",
            age: 156,
            sex: "man",
            status: "vampire"
        },
        {
            name: "Ребекка",
            lastName: "Майклсон",
            age: 1089,
            sex: "women",
            status: "vempire"
        },
        {
            name: "Клаус",
            lastName: "Майклсон",
            age: 1093,
            sex: "man",
            status: "vampire"
        }];


        const charactersShortInfo = characters.map(({sex, status, ...item}) => item);
        console.log(charactersShortInfo);
</script>
</body>
</html>