<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="root"></div>
    <script>
        /*
        Создайте на основе массива userSallaries массив userSortSallaries,
        который представляет собой массив зарплат по возрастанию, и выведите в виде списка 
        внутри div с i="root"
        */

        const userSallaries = [35000, 40000, 40000, 17000, 15000, 21000, 12000];
        const names = ["Алиса", "Шляпник", "Мартовский заяц", "Чеширский кот", "Красная королева"];

        const sortArr = userSallaries.sort((a, b) => a - b);
        const sortArr2 = names.sort((a, b) => a - b);

        console.log(sortArr);
        console.log(sortArr2);

    </script>
</body>
</html>