<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Представьте себе ситуацию: две компании решили объединится, и для этого
        им нужно объединить базу данных своих клиентов. У вас есть 2 массива строк,
        в каждом из них - фамилии клиентов. Создайте на их основе один массив allClients,
        который будет представлять собой объединение двух массивов без повторяющихся
        фамилий клиентов.
        */

        const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
        const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

        const newClients1 = clients1.filter((item) => !clients2.includes(item));
        const allClients = [...newClients1, ...clients2];
        console.log(allClients);


    </script>
</body>
</html>