<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <select name="" id="filter-sallary">
            <option value="">Выберите </option>
            <option value="high">Большие</option>
            <option value="low">Не очень большие</option>
        </select>
    </div>
    <script>
        /*
        У вас есть массив зарплат. Напишите код, который:
        1. Выводит весь массив зарплат в виде списка под тегом select с id="filter-sallary".
        2. Когда пользователь выбирает в выпадающем списке "Большие", в списке 
        остаются только зарплаты больше 20 000.
        3. Если выбирает "Не очень большие", то в выпадающем списке остаются зарплаты 
        меньше 20 000.
        */

        const userSallaries = [35000, 40000, 17000, 15000, 21000, 12000];
        const select = document.querySelector('#filter-sallary');
        function render(arr) {
            const newArr = arr.map(item => `<li>${item}</li>`).join("");
            select.insertAdjacentHTML("afterend", `<ul>${newArr}</ul>`);
        }
        render(userSallaries);

        select.addEventListener("change", function () {
            if(this.value === "high") {
                const newArr = userSallaries.filter((item) => item > 20000);
                render(newArr);
            }

            if(this.value === "low") {
                const newArr = userSallaries.filter((item) => item < 20000);
                render(newArr);
            }
        });
    </script>
</body>
</html>