<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal.open {
            display: block;
        }

    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="open-modal" data-target="myModal">Open Modal</button>
    <button id="stop-open-modal">Stop open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

    <!--
    Напишите код, который работает так: при
    клике на кнопку "Open Modal"
    с периодичностью в 1,5 секунды начинает
    появляться и исчезать всплывающее окно.
    При клике на кнопку "Stop open Modal" процесс прекращается.
    -->

    <script>

        const toogleClass = (elem, className)=> elem.classList.toggle(className);

        const openModal = document.getElementById("open-modal");
        const closeModal = document.getElementById("stop-open-modal");
        const modal = document.getElementById("myModal");
        let openModalLoop = null;

        openModal.addEventListener("click", function () {
            openModalLoop = setInterval(toogleClass, 1500, modal, "open");
        });

        closeModal.addEventListener("click", function () {
            clearInterval(openModalLoop);
        });

    </script>
</body>

</html>
