<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // создадим универсальную функцию, которая выводит полученную строку в консоль

        function showPhase(phase) {
            console.log(phase);
        }
        // Неправильный вариант - если сразу указать круглые скобки - то функция сразу сработает
       // setTimeout(showPhase("Прикинь, пока сюда шел"), 2000);

        // Правильный вариант - указывать первым аргументом имя функции без круглым скобок, вторым - задержку выполнения, а третьем и последующими - аргументы, которые нужно передать в функцию
        setTimeout(showPhase, 2000, "Прикинь, пока сюда шел");
        /*
        setTimeout(function () {
            showPhase("Прикинь, пока сюда шел")
        }, 2000);
        */
        // Выводим в консоль спустя 3 секунды и через 1 секунду после первого собщения (3 -2 = 1) фразу "Дракона завалил"
        setTimeout(showPhase, 3000, "Дракона завалил");

        // и еще через секунду (4 - 2 - 1 = 1) фразу "Правда я крут?"
        setTimeout(showPhase, 4000, "Правда я крут?");

    </script>
</body>

</html>
