<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // setTimeout - это функция, которая принимает в себя 2 аргумента.
        // Первый - что должно быть выполненно (в виде анонимной функции или имени функции),
        // а второй - задержка в миллисекундах с момента, когда JS прочитал этот код.
        
        // выводим в консоль фразу "Прикинь, пока сюда шел" через 2 секунды
        setTimeout(function() {
            console.log("Прикинь, пока сюда шел")
        }, 2000);
        
        /* 
        Эта фраза будет выведена первой, потому что JavaScript - асинхронный,
        то есть... Он не ждет, пока выполнится каждая строчка, а идет дальше. Остающие - догонят
        поэтому фраза "Дракона завалил" будет выведена первой
        */
        
        setTimeout(function() {
            console.log("Дракона завалил")
        }, 1000);       
        
        // и сразу за ней фраза "Правда я крут?"
        setTimeout(function() {
            console.log("Правда я крут?")
        }, 1000);    
        
        // А вот эта фраза будет выведена первой
        console.log("Начало фразы");

        // и только тут будет выведена фраза "Прикинь, пока сюда шел"
        
    </script>
</body>

</html>
