<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   <form action="" id="year-form">
        <input type="text" id="year" placeholder="Введите год">
        <button id="is-leap-year" data-target="year">Узнать</button>       
   </form>

    <p id="leap-year-result"></p>
    <!--  Задача: пользователь вводит в поле
    ввода год. Вывести внутри тега p с id leap-year-result ответ
    - высокосный год или нет, с задержкой 0.5 секунды.
    Для выполнения задания напишите 2 функции:
    выводящую любую переданную ей HTML-разметку в переданный ей css-селектор и функцию isLeapYear.   -->
    <script>
      const userSelector = "p";

      const yearForm = document.getElementById("year-form");
      yearForm.addEventListener("submit", function (e) {
          e.preventDefault();
          setTimeout(printText, 500,isLeapYear(this.querySelector("#year").value),"p");
      });

      function printText(userHtml, userSelector) {
          const selector = document.querySelector(userSelector);
          selector.innerHTML = userHtml;
      }
      function isLeapYear(year) {
          const date = new Date(year, 2, 0);
          if (date.getDate() === 29) {
              return `${year} — высокосный год`;
          }
          else {
              return `${year} — не высокосный год`;
          }
      }



    </script>
</body>

</html>


<script>
  /*
          const form =document.getElementById("year-form");
        form.addEventListener('submit',function (e) {
            e.preventDefault();
            const year = this.querySelector('#year').value;
            const answer = isLeapYear(year);
            setTimeout(render, 500,'#leap-year-result', `<span style="font-weigh:700">${year} - ${answer ? "" : "не"}высокосний</span>`)
        }

        );
        function isLeapYear(year) {
            const date = new Date(year, 2, 0).getDate();
            return date === 29;
        }
        function render(containerSelector,htmlContent) {
            const container = document.querySelector(containerSelector);
            container.innerHTML = htmlContent;

        }
  */
</script>