<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // Как правильно строить последовательность действий с помощью setTimeout 
        
        // выводим в консоль фразу "Прикинь, пока сюда шел" через 2 секунды
        setTimeout(function() {
            console.log("Прикинь, пока сюда шел")
        }, 2000);
        
        // Выводим в консоль спустя 3 секунды и через 1 секунду после первого собщения (3 -2 = 1) фразу "Дракона завалил"
        setTimeout(function() {
            console.log("Дракона завалил")
        }, 3000);       
        
        // и еще через секунду (4 - 2 - 1 = 1) фразу "Правда я крут?"
        setTimeout(function() {
            console.log("Правда я крут?")
        }, 4000);             
        
    </script>
</body>

</html>
