<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>class-inheritance</title>
</head>
<body>
<script>
   /* class Animal {
        constructor(name) {
            this.name = name;
        }
    }
    class Rabbit extends Animal {
        constructor(name) {
           super(name);
            this.created = Date.now();
        }
    }

    let rabbit = new Rabbit("Белый кролик"); // Error: this is not defined
    alert(rabbit.name); */

   class Clock {
       constructor({ template }) {
           this.template = template;
       }

       render() {
           let date = new Date();

           let hours = date.getHours();
           if (hours < 10) hours = '0' + hours;

           let mins = date.getMinutes();
           if (mins < 10) mins = '0' + mins;

           let secs = date.getSeconds();
           if (secs < 10) secs = '0' + secs;

           let output = this.template
               .replace('h', hours)
               .replace('m', mins)
               .replace('s', secs);

           console.log(output);
       }

       stop() {
           clearInterval(this.timer);
       }

       start() {
           this.render();
           this.timer = setInterval(() => this.render(), 1000);
       }
   }

   class ExtendedClock extends Clock {
       constructor({ template }, precision = 1000)  {
           super(template);
           this.precision = precision;
       }
       render() {
           super.render();
           console.log(precision);
       }
   }
   const clock = new ExtendedClock;
   clock.start();
</script>
</body>
</html>