<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>classses1</title>
</head>
<body>
<script>
   /* class User {
        constructor(name) {
            // вызывает сеттер
            //this.name = name;
        }
        get name() {
            return this._name;
        }
        set name(value) {
            if (value.length < 4) {
                alert("Имя слишком короткое.");
                return;
            }
            this._name = value;
        }
    }

    let user = new User();
    user.name = "Тван"
    alert(user.name); // Иван

    user = new User(""); // Имя слишком короткое.
  */

   class User {
       name;

       sayHi() {
           alert(`Привет, ${this.name}!`);
       }
   }

   new User().sayHi();



</script>
</body>
</html>