<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>class2</title>
</head>
<body>
<script>
/*
    function Clock({ template }) {
        let timer;

        function render() {
            let date = new Date();
            let hours = date.getHours();
            if (hours < 10) hours = '0' + hours;
            let mins = date.getMinutes();
            if (mins < 10) mins = '0' + mins;
            let secs = date.getSeconds();
            if (secs < 10) secs = '0' + secs;
            let output = template
                .replace('h', hours)
                .replace('m', mins)
                .replace('s', secs);
            console.log(output);
        }
        this.stop = function() {

        };
        this.start = function() {
            render();
            timer = setInterval(render, 1000);
        };
    }
    let clock = new Clock({template: 'h:m:s'});
    clock.start();
*/


    //////////////////////////////////////////////////////////////////////////////////////////
    class Clock2 {
        constructor({ template }) {
            this.template = template;
        }
        render() {
            let date = new Date();
            let hours = date.getHours();
            if (hours < 10) hours = '0' + hours;
            let mins = date.getMinutes();
            if (mins < 10) mins = '0' + mins;
            let secs = date.getSeconds();
            if (secs < 10) secs = '0' + secs;
            let output = this.template
                .replace('h', hours)
                .replace('m', mins)
                .replace('s', secs);
            console.log(output);
        }
        stop(){
            clearInterval(this.timer);
        }
        start() {
            this.render();
            this.timer = setInterval(() => this.render(), 1000);
        };
    }

    let clock = new Clock2({template: 'h:m:s'});
    clock.start();

</script>
</body>
</html>