<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- : напишите универсальную функцию getBadScores,
    которая будет находить худшую из оценок в объекте.
    Критерии «какое свойство объекта является оценкой» такие же, как и в задаче 1.
    -->
    <script>
        const tabel = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic" 6,
            "sport": "3",
            "battle magic": 12,
            name: "Гермиона",
            "last name": "Грейнджер",
            getBadScores() {
                for(const [key, value] of Object.entries(this)){
                    if(typeof key === "string" && Number.isInteger(+value) && +value >= 0) {
                        scoreSum += +value;
                        scoreCount++;
                    }
                }
            }
        };
        console.log(tabel.getBadScores());

    </script>
</body>

</html>
