<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
/*
  //Чаcть 1

  let counter = (function () {
        let count = 0;
        return function (num) {
            count = num !== undefined ? num : count;
            return count++;
        }
    }());

    console.log(counter());
    console.log(counter());
    console.log(counter());
    console.log(counter());

    */

/*
    let name = "John";
    function sayHi() {
        alert("Hi, " + name);
    }
    name = "Pete";
    sayHi(); // что будет показано: "John" или "Pete"?

*/

</script>
</body>
</html>