<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>game</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="table-wrap" class="table-wrap">
</div>

<script src="js/script.js"></script>

</body>
</html>