<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let userP = +prompt("Введите PIN");
    let userMoney = +prompt("Введите сумму");
    const creditcard = {
        pin: 1100,
        count: 3,
        money: 1000,
        limit: 400,
        status: true,
        getMoney : function () {
            if (this.status) {
                if ( userMoney <= this.money){
                    if (userMoney <= this.limit){
                        if(this.pin === userP)
                        {
                            this.money = this.money - userMoney;
                            return(`Поздравляем, вы сняли ${userMoney} грн, осталось ${this.money} грн`);
                        }
                        else {
                            this.count--;
                            console.log(this.count);
                            if (this.count != 0) {
                                alert ("Неправильный пин");

                                userP = +prompt("Введите PIN");
                                userMoney = +prompt("Введите сумму");
                                    this.getMoney();
                            }
                            else
                            {
                                alert("Карта заблокирована");
                            }

                        }
                    }
                    else {
                        alert("Превышен Лимит");
                    }

                }
                else {
                    alert("Средств недосточно");
                }

            }
            else {
                alert("Карта заблокирована, обратитесь в банк");
            }
        }
    }
    console.log (creditcard.getMoney());
</script>
</body>
</html>