<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Напишите объект "Кредитная карта", который имеет свойства:
- правильный pin code;
- количество попыток ввода пин-кода, которые остались;
- количество денег на счету;
- кредитный лимит;
- статус (активна или заблокирована).
И методы:
- снять деньги.

Получает введный пользователем пин код и желаемую сумму.
Проверяет, заблокирована ли карта.
Если да - возвращает сообщение "Карта заблокирована,
обратитесь в банк". Если нет - сверяет пин-код с правильным.
Если все ок - проверяет хватит ли денег с учетом лимита.
Если все ок - возвращет сумму и уменьшает деньги на счету
с учетом лимита.
Если сумма слишком большая - возвращает строку "Средств недосточно".
Если пин-код неправильный - уменьшает количество
попыток ввода на 1 и если их осталось 0 - меняет статус на "заблокирована"-->
    <script>
        const creditcard = {
            pin: "1100",
            count: 3,
            money: 1000,
            limit: 400,
            status: true,
            getMoney : function () {
                let userPin = +prompt("Введите PIN");
                let userMoney = +prompt("Введите сумму");
                if (this.status) {
                    if ( userMoney <=this.money){
                        if (userMoney <= this.limit){
                            if(this.pin>0)
                            {
                                this.money =- userMoney;
                                alert(`Поздравляем, вы сняли ${userMoney} грн, осталось ${this.money} грн`);
                            }
                            else {
                                this.count--;
                                if (this.count>0) {
                                 userMoney();
                                }
                                else
                                {
                                    alert("Карта заблокирована");
                                }

                            }
                        }
                        else {
                            alert("Превышен Лимит");
                        }

                    }
                    else {
                        alert("Средств недосточно");
                    }

                }
                else {
                    alert("Карта заблокирована, обратитесь в банк");
                }
            }
        }
    </script>
</body>
</html>