<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects metods</title>
</head>
<body>
<script src="functions.js"></script>
<script>
    let water = 1000;
    let coffee = 200;
    let milk = 500;

    let coffeeWant = prompt("Чего изволите?");
    coffeeMachine(coffeeWant);
    console.log(water);
    console.log(coffee);
    console.log(milk);

    coffeeWant = prompt("Чего изволите?");
    coffeeMachine(coffeeWant);
    console.log(water);
    console.log(coffee);
    console.log(milk);


</script>
</body>
</html>