<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>atm</title>
</head>

<body>
    <script>
        let atm = {
            pin: 0000,
            count: 3,
            money: 50000, // хранить промежуточные значения
            askMoney: function(sum) {
                sum = Number(sum);
                let personPin = +prompt("Введите pin-код");
                while (personPin != this.pin && this.count > 1) {
                    alert("неверный pin");
                    personPin = +prompt("введите pin-код еще раз");
                    this.count--;
                }
                if (personPin == this.pin) {
                    alert("Получите ваши деньги");
                    this.money -= sum;
                } else {
                    alert("К сожалению ваша карточка изъята");
                }
            }
        }

        atm.askMoney(prompt("Введите сумму"));
        alert(`На вашем счету осталось ${atm.money}`);
        atm.askMoney(prompt("Введите сумму"));
        alert(`На вашем счету осталось ${atm.money}`);

    </script>
</body>

</html>
