<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student</title>
</head>
<body>
<script>
    const student = {
        name : "Женя",
        lastName : "Задорожный",
        tabel :  {
            biology : 9,
            math : 12,
            physics : 11,
            chemical : 9
        },
        calcAverageScore : function () {
            let count = 0;
            let scoreSum = 0;
            for(let key in this.tabel) {
                scoreSum += this.tabel[key];
                count++;
            }
            return scoreSum/count;
        },
        calcHighScore() {
            let maxScore = 0 ;
            for (let key in this.tabel) {
                if(this.tabel[key] > maxScore) {
                    maxScore = this.tabel[key];
                }
            }
            return maxScore;
        },
        calcMinScore() {
            let minScore = 12 ;
            for (let key in this.tabel) {
                if(this.tabel[key] < minScore) {
                    minScore = this.tabel[key];
                }
            }
            return minScore;
        }
    }
    console.log(student.calcAverageScore());
    console.log(student.calcHighScore());
    console.log(student.calcMinScore());

</script>
</body>
</html>