<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
const obj1 = {
    name: "Маленький Йода",
    friend: "Мандалорец",
    music: "Eminem"
}

const obj2 = cloneObj(obj1);

function cloneObj(obj) {
    const clonedObj = {};
    for(let key in obj) {
        clonedObj[key] = obj[key];
    }
    return clonedObj;
}

obj1.music = "Сопливые песенки";

console.log(cloneObj(obj1));
console.log(cloneObj(obj2));
</script>
</body>
</html>