<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let objStudent = {}

    let studetName = prompt('Enter student name');

    let studentSurname = prompt('Enter student last name');

    objStudent.name = studetName;
    objStudent.secondname = studentSurname;

    console.log(`Student ${objStudent.name} ${objStudent.secondname} is ready to compilate table`);

    let subject = prompt('Enter subject');

    let mark = prompt('Enter mark');

    while (subject !== null){
        objStudent[subject] = mark; // objStudent.history = 5;
        /*
            objStudent = {
            name: "",
            secondName: "",
            history: 5
            }
        */
        subject = prompt('Enter subject');
        mark = prompt('Enter mark');
    }

    console.log(objStudent);

</script>

</body>
</html>