<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    pre{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        text-align: left
    }
    </style>
</head>
<body>
    <d>
<pre>
CSS3 Flexible Box, или просто flexbox — это режим разметки,
созданный для упорядочения элементов на странице таким образом, 
чтобы они вели себя предсказуемо в случаях, когда разметка страницы адаптирована
под различные размеры экрана и устройства. 
</pre>
<pre>
Во многих случаях флексбоксы лучше блочной модели разметки,
поскольку не использует обтекания (float) и не выполняет схлопывание
 отступов flex-контейнера и его содержимого (margin collapse).
</pre>
<pre>
Главной концепцией Flexbox есть возможность изменения высоты и/или
ширины его элементов, чтобы лучше заполнять пространство любого дисплея.
Flex-контейнер увеличивает элементы, чтобы заполнить доступное пространство
или уменьшает чтобы предотвратить перекрытие.
</pre>
<pre>Flex-контейнер- Родительский элемент, в котором содержатся flex-элементы. 

</pre>
<pre>Каждый дочерний элемент flex-контейнера становится flex-элементом. Текст, который напрямую содержится в flex-контейнере, оборачивается анонимным flex-элементом.
</pre>
<pre>Каждый flexible-box шаблон строится по двум осям. Главная ось  — это ось, вдоль которой flex-элементы следуют один за другим, а перекрёстная ось перпендикулярна ей.
</pre>
<pre>Основные преимущества flexbox:
</pre>
<pre>1. Все блоки очень легко делаются “резиновыми”, что уже следует из названия “flex”. Элементы могут сжиматься и растягиваться по заданным правилам, занимая нужное пространство.
</pre>
<pre>2. Работает выравнивание по вертикали и горизонтали, базовой линии текста.
</pre> 
<pre>3. Расположение элементов в html не имеет решающего значения. Его можно поменять в CSS. Это особенно важно для некоторых аспектов responsive верстки.
</pre>
<pre>4. Элементы могут автоматически выстраиваться в несколько строк/столбцов, занимая все предоставленное место.
   </pre>
</body>
</html>