<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>
        @media (min-width: 700px) {
            .container-1 {
                display: flex;
                align-items: stretch;
                flex-direction: row;
            }
        }
        .container-2 {
            display: flex;
            justify-content: stretch;
            flex-wrap: wrap;

        }

        .container-2 div {
            padding: 10px;
            border: 1px solid silver;
        }
        .box {
            flex-basis: 22%;
        }

        .container-1 div {
            padding: 10px;
            border: 1px solid silver;
        }
        .box-1 {
            flex: 2;
            order: 2;

        }
        .box-2 {
            flex: 2;
            order: 1;
        }
        .box-3 {
            flex: 1;
            order: 3;
        }

    </style>
</head>
<body>
<div class="container-1">
    <div class="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse id ipsa molestiae necessitatibus, provident qui quibusdam veniam.</p>
    </div>
    <div class="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse id ipsa molestiae necessitatibus, provident qui quibusdam veniam.</p>
    </div>
    <div class="box-3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse id ipsa molestiae necessitatibus, provident qui quibusdam veniam.</p>
    </div>
</div>
<div class="container-2">
    <div class="box">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse id ipsa molestiae necessitatibus, provident qui quibusdam veniam.</p>
    </div>
    <div class="box">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse id ipsa molestiae necessitatibus, provident qui quibusdam veniam.</p>
    </div>
    <div class="box">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse id ipsa molestiae necessitatibus, provident qui quibusdam veniam.</p>
    </div>
    <div class="box">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse id ipsa molestiae necessitatibus, provident qui quibusdam veniam.</p>
    </div>
</div>
</body>
</html>