<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .loader {
            width: 30px;
            height: 30px;
            border: 5px solid #ccc;
            border-top: 5px solid black;

            border-radius: 50%;
            animation: preloader 3s infinite linear;
        }

        @keyframes preloader {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
<div class="loader">
</div>
</body>

</html>