<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid red;
            color: red;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script>
        class Button {
            constructor({text, id = ""}) {
                this.text = text;
                this.id = id;
            }

            className = "btn";

            render() {
                const btn = document.createElement("a");
                btn.className = this.className;
                btn.text = this.text;
                this.elem = btn;
                return btn;
            }
        }

        class ReverseBtn extends Button {
            constructor({secondText, ...parentProps}){
                super(parentProps);
                this.secondText = secondText;
            }

            render() {
                const btn = super.render();
                btn.addEventListener("click", this.handleClick.bind(this));
                return btn;
            }

            handleClick() {
                this.elem.textContent = (this.elem.textContent === this.text) ? this.secondText : this.text
            }

        }

        reverseBtnProps = {
            text: "Нажми меня",
            secondText: "Выпей меня"
        }
        const reverseBtn = new ReverseBtn(reverseBtnProps);
        document.body.append(reverseBtn.render());

    </script>
</body>
</html>