<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equive="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>BookList App</title>
</head>

<body>
    <div class="container my-4">
        <h1 class="display-4 text-center"><span class="text-secondary">Добавить товар</span></h1>

        <div class="row">
            <div class="col-lg-4">
                <form id="add-book-form">
                    <div class="form-group">
                        <label>Название</label>
                        <input type="text" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Артикул</label>
                        <input type="text" name="article" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Цена</label>
                        <input type="text" name="price" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Выберите категорию</label>
                        <select id="productCatecory" class="form-control" name="category">
                            <option>Категория</option>
                            <option value="notebook">Ноутбук</option>
                            <option value="phone">Телефон</option>
                        </select>
                    </div>
                    <!-- Для ноутбука -->
                    <!--
                    <div class="form-group">
                        <label>Выберите диагональ</label>
                        <select class="form-control" name="display">
                            <option value="15.6">15,6</option>
                            <option value="14.0">14,0</option>
                            <option value="13.3">13,3</option>
                        </select>
                    </div>    
                    <div class="form-group">
                        <label>Укажите процессор</label>
                        <input type="text" name="processor" class="form-control">
                    </div>                                    
                    -->
                    <!-- Для телефона -->
                    
                    <!-- <div class="form-group">
                        <label>Выберите бренд</label>
                        <select class="form-control" name="brand">
                            <option value="Apple">Apple</option>
                            <option value="Xiomi">Xiomi</option>
                            <option value="Samsung">Samsung</option>
                        </select>
                    </div>    
                    <div class="form-group">
                        <label>Укажите размер встроенной памяти</label>
                        <input type="text" name="memory" class="form-control">
                    </div>                        -->
                   
                    <input type="submit" value="Добавить товар" class="btn btn-primary">
                </form>
            </div>
        </div>

    </div>
    <div class="container">
        <h2 class="display-6 text-center"><span class="text-secondary">Список товаров</span></h2>
        <div class="row">
            <!-- Разметка карточки -->
            <!-- <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="card pt-4">
                    <div class="card-img-overlay d-flex justify-content-between">
                        <a href="#" class="card-link text-dark edit-card">
                            <i class="fas fa-edit"></i>
                        </a>                       
                        <a href="#" class="card-link text-danger delete-card">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Название товара</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Категория: Ноутбук</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Артикул: 123453</h6>
                        <p class="card-text"> Диагональ: 15.6. </p>
                        <p class="card-text"> Процессор: Core i5. </p>

                        <div class="buy d-flex justify-content-between align-items-center">
                            <div class="price text-success">
                                <h5 class="mt-4">$125</h5>
                            </div>
                            <a href="#" class="btn btn-success mt-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div> -->

        </div>
    </div>
    <script src='js/axios.min.js'></script>
    <script src="js/app.js" type="module"></script>
</body>

</html>
