<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sms</title>
</head>
<body>
<script>
const text = "Во всех браузерах, кроме IE10 поддерживается новый";
console.log(text.length);

const calcSms = (sms, smsLength) => {
    let smsCount = 1;
    let substr = sms.slice(0,smsLength);
    while (substr.length === smsLength ) {
        const lastSpace = substr.lastIndexOf(" ");
        smsCount++;
        substr = substr.slice(lastSpace+1, smsLength);
    }
    smsCount++;
    return smsCount;
};

console.log(calcSms(text, 30));

</script>
</body>
</html>