<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password</title>
</head>
<body>
<script>
    const birthDate = prompt("Enter date of Birth dd.mm.yyyy");
    const passDate = prompt("Enter date of Pass dd.mm.yyyy");

    const isValidPass = (birth, pass) => {
        if ((birth.slice(6) - pass.slice(6)) >= 17) {
            return true;
        }
        else if ((birth.slice(6) - pass.slice(6)) <= 15)
        {
            return false;
        }
        else {
            if (birth.slice(3,5) < pass.slice(3,5)) {
                return true;
            }
            else if (birth.slice(3,5) > pass.slice(3,5)) {
                return false;
            }
            else {
                return birth.slice(0, 2) <= pass.slice(0, 2);
            }
        }
    };

    console.log(isValidPass());
</script>
</body>
</html>