<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ham-step-project</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="page-wrapper">
  <header class="header">
    <nav class="header-nav">
      <div class="menu-wrapper clearfix">
        <a class="logo" href="#"></a>
        <nav class="menu">
          <a href="#" class="menu-item active">home</a>
          <a href="#" class="menu-item">about</a>
          <a href="#" class="menu-item">skills</a>
          <a href="#" class="menu-item">service</a>
          <a href="#" class="menu-item">work</a>
          <a href="#" class="menu-item">testimonial</a>
          <a href="#" class="menu-item">blog</a>
          <a href="#" class="menu-item">team</a>
          <a href="#" class="menu-item">contact</a>
          <div class="search"></div>
        </nav>
      </div>
    </nav>
    <div class="header-text">
      <h1>The Ham is <span class="green">Wordpress theme</span></h1>
      <p class="header-big-text">we are creative</p>
      <p class="header-small-text">Just Buy And Enjoy These Awesome Features</p>
      <div class="header-buttons">
        <a class="btn btn-green" href="#">EXPLORE NOW</a>
        <a class="btn btn-azure" href="#">purchase now</a>
      </div>
    </div>
  </header>
  <div class="advantages">
    <div class="advantages-items">
      <div class="adv-text-icon">
        <div class="adv-icon pointer"></div>
        <p class="adv-text green">Different theme option</p>
      </div>
    </div>
    <div class="advantages-items">
        <div class="adv-text-icon">
          <div class="adv-icon diamond"></div>
          <p class="adv-text white">fully customizable</p>
        </div>
    </div>
    <div class="advantages-items">
        <div class="adv-text-icon">
          <div class="adv-icon lamp"></div>
          <p class="adv-text green">unlimited support</p>
        </div>
    </div>
    <div class="advantages-items">
        <div class="adv-text-icon">
          <div class="adv-icon devices"></div>
          <p class="adv-text white">responsive all device</p>
        </div>
    </div>
  </div>
  <div class="services">
    <div class="block-wrapper">
      <h3>Our Services</h3>
      <div class="centered-content">
        <ul class="tabs">
          <li class="tabs-title active">Web Design</li>
          <li class="tabs-title">Graphic Design</li>
          <li class="tabs-title">Online Support</li>
          <li class="tabs-title">App Design</li>
          <li class="tabs-title">Online Marketing</li>
          <li class="tabs-title">Seo Service</li>
        </ul>
        <ul class="tabs-content">
          <li class="content-tab active">
            <img alt="" class="tabs-img" src="images/services/img1.jpg">
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="tabs-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id est laborum.</p>
          </li>
          <li class="content-tab">
            <img alt="" class="tabs-img" src="images/services/img2.jpg">
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
          <li class="content-tab">
            <img alt="" class="tabs-img" src="images/services/img3.jpg">
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="tabs-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id est laborum.</p>
          </li>
          <li class="content-tab">
            <img alt="" class="tabs-img" src="images/services/img4.jpg">
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
          <li class="content-tab">
            <img alt="" class="tabs-img" src="images/services/img5.jpg">
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="tabs-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id est laborum.</p>
          </li>
          <li class="content-tab">
            <img alt="" class="tabs-img"  src="images/services/img6.jpg">
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="purchase">
    <div class="pur-wrapper">
      <h4><span class="green">Everything is ready. just buy and install now</span></h4>
      <p class="pur-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
      </p>
      <a class="btn btn-green center" href="#">Purchase NOW</a>
    </div>
  </div>
  <div class="our-work">
    <div class="block-wrapper">
      <h3>Our Amazing Work</h3>
      <div class="centered-content">
        <ul class="tabs-works-all">
          <li class="tab-work-title active" data-target="*">All</li>
          <li class="tab-work-title" data-target=".graph">Graphic Design</li>
          <li class="tab-work-title" data-target=".web">Web Design</li>
          <li class="tab-work-title" data-target=".landing">Landing Pages</li>
          <li class="tab-work-title" data-target=".wordpress">Wordpress</li>
        </ul>
        <ul class="items-work-all">
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design1.jpg"></li>
          <li class="item-work web" data-info="Web Design"><img alt="" src="images/works/web/web-design1.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress1.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design2.jpg"></li>
          <li class="item-work landing" data-info="Landing Pages"><img alt="" src="images/works/land/landing-page1.jpg"></li>
          <li class="item-work web" data-info="Web Design"><img alt="" src="images/works/web/web-design2.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design3.jpg"></li>
          <li class="item-work landing" data-info="Landing Pages"><img alt="" src="images/works/land/landing-page2.jpg"></li>
          <li class="item-work web" data-info="Web Design"><img alt="" src="images/works/web/web-design3.jpg"></li>
          <li class="item-work landing" data-info="Landing Pages"><img alt="" src="images/works/land/landing-page3.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design4.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress2.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design5.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress3.jpg"></li>
          <li class="item-work web" data-info="Web Design"><img alt="" src="images/works/web/web-design4.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress4.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design6.jpg"></li>
          <li class="item-work web" data-info="Web Design"><img alt="" src="images/works/web/web-design5.jpg"></li>
          <li class="item-work landing" data-info="Landing Pages"><img alt="" src="images/works/land/landing-page4.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design7.jpg"></li>
          <li class="item-work landing" data-info="Landing Pages"><img alt="" src="images/works/land/landing-page5.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress5.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design8.jpg"></li>
          <li class="item-work landing" data-info="Landing Pages"><img alt="" src="images/works/land/landing-page6.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design9.jpg"></li>
          <li class="item-work landing" data-info="Landing Pages"><img alt="" src="images/works/land/landing-page7.jpg"></li>
          <li class="item-work web" data-info="Web Design"><img alt="" src="images/works/web/web-design6.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress6.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design10.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress7.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress8.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design11.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress9.jpg"></li>
          <li class="item-work wordpress" data-info="Wordpress"><img alt="" src="images/works/wordpress/wordpress10.jpg"></li>
          <li class="item-work web" data-info="Web Design"><img alt="" src="images/works/web/web-design7.jpg"></li>
          <li class="item-work graph" data-info="Graphic Design"><img alt="" src="images/works/graph/graphic-design12.jpg"></li>
        </ul>
        <a class="btn load btn-green center" href="#" id="load"><span class="load-plus">+</span><span class="load-text">load more</span></a>
      </div>
    </div>
  </div>
  <div class="news">
      <div class="block-wrapper">
        <h3>Breaking News</h3>
        <div class="centered-content">
          <div class="news-wrapper">
            <a class="news-block" href="#">
              <div class="news-date">
                <p class="news-date-day">12</p>
                <p>Feb</p>
              </div>
              <img alt="" class="news-img" src="images/news/news1.jpg">
              <div class="news-header">
                <p class="news-title">Amazing Image Post</p>
                <div class="news-info">
                  <p class="author">By admin</p>
                  <p class="comment-count">2 comment</p>
                </div>
              </div>
            </a>
            <a class="news-block" href="#">
              <div class="news-date">
                <p class="news-date-day">12</p>
                <p>Feb</p>
              </div>
              <img alt="" class="news-img" src="images/news/news2.jpg">
              <div class="news-header">
                <p class="news-title">Amazing Image Post</p>
                <div class="news-info">
                  <p class="author">By admin</p>
                  <p class="comment-count">2 comment</p>
                </div>
              </div>
            </a>
            <a class="news-block" href="#">
              <div class="news-date">
                <p class="news-date-day">12</p>
                <p>Feb</p>
              </div>
              <img alt="" class="news-img" src="images/news/news3.jpg">
              <div class="news-header">
                <p class="news-title">Amazing Image Post</p>
                <div class="news-info">
                  <p class="author">By admin</p>
                  <p class="comment-count">2 comment</p>
                </div>
              </div>
            </a>
            <a class="news-block" href="#">
              <div class="news-date">
                <p class="news-date-day">12</p>
                <p>Feb</p>
              </div>
              <img alt="" class="news-img" src="images/news/news4.jpg">
              <div class="news-header">
                <p class="news-title">Amazing Image Post</p>
                <div class="news-info">
                  <p class="author">By admin</p>
                  <p class="comment-count">2 comment</p>
                </div>
              </div>
            </a>
            <a class="news-block" href="#">
              <div class="news-date">
                <p class="news-date-day">12</p>
                <p>Feb</p>
              </div>
              <img alt="" class="news-img" src="images/news/news5.jpg">
              <div class="news-header">
                <p class="news-title">Amazing Image Post</p>
                <div class="news-info">
                  <p class="author">By admin</p>
                  <p class="comment-count">2 comment</p>
                </div>
              </div>
            </a>
            <a class="news-block" href="#">
              <div class="news-date">
                <p class="news-date-day">12</p>
                <p>Feb</p>
              </div>
              <img alt="" class="news-img" src="images/news/news6.jpg">
              <div class="news-header">
                <p class="news-title">Amazing Image Post</p>
                <div class="news-info">
                  <p class="author">By admin</p>
                  <p class="comment-count">2 comment</p>
                </div>
              </div>
            </a>
            <a class="news-block" href="#">
              <div class="news-date">
                <p class="news-date-day">12</p>
                <p>Feb</p>
              </div>
              <img alt="" class="news-img" src="images/news/news7.jpg">
              <div class="news-header">
                <p class="news-title">Amazing Image Post</p>
                <div class="news-info">
                  <p class="author">By admin</p>
                  <p class="comment-count">2 comment</p>
                </div>
              </div>
            </a>
            <a class="news-block" href="#">
              <div class="news-date">
                <p class="news-date-day">12</p>
                <p>Feb</p>
              </div>
              <img alt="" class="news-img" src="images/news/news8.jpg">
              <div class="news-header">
                <p class="news-title">Amazing Image Post</p>
                <div class="news-info">
                  <p class="author">By admin</p>
                  <p class="comment-count">2 comment</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
  </div>
  <div class="feedback">
    <div class="block-wrapper">
      <h3 class="white">What People Say About theHam</h3>
      <div class="centered-content">
        <div class="carousel-content">
          <div class="slides">
            <div class="carousel-slide">
              <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <p class="feedback-name">Taika Waititi</p>
              <p class="feedback-pos">Product manager</p>
              <img alt="" class="feedback-photo" src="images/feedback-photo/photo1.jpg">
            </div>
            <div class="carousel-slide">
              <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <p class="feedback-name">Benedict Cumberbatch</p>
              <p class="feedback-pos">Creative Lead</p>
              <img alt="" class="feedback-photo" src="images/feedback-photo/photo2.jpg">
            </div>
            <div class="carousel-slide">
              <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <p class="feedback-name">Henry Cavill</p>
              <p class="feedback-pos">Frontend Lead</p>
              <img alt="" class="feedback-photo" src="images/feedback-photo/photo3.jpg">
            </div>
            <div class="carousel-slide">
              <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <p class="feedback-name">Elle Fanning</p>
              <p class="feedback-pos">UX Designer</p>
              <img alt="" class="feedback-photo" src="images/feedback-photo/photo4.jpg">
            </div>
          </div>
        </div>
        <div class="feedback-bottom">
          <a href="#" class="carousel-arrow left"><</a>
          <a href="#" class="carousel-arrow right">></a>
          <div class="carousel">
            <a href="#" class="carousel-tabs active"><img alt="" class="carousel-aves" src="images/feedback-photo/photo1.jpg"></a>
            <a href="#" class="carousel-tabs"><img alt="" class="carousel-aves" src="images/feedback-photo/photo2.jpg"></a>
            <a href="#" class="carousel-tabs"><img alt="" class="carousel-aves" src="images/feedback-photo/photo3.jpg"></a>
            <a href="#" class="carousel-tabs"><img alt="" class="carousel-aves" src="images/feedback-photo/photo4.jpg"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery">
    <div class="block-wrapper">
      <h3>Gallery of best images</h3>
      <div class="centered-content">
        <div class="grid">
          <div class="grid-item"><img alt="" src="images/gallery/img1.jpg"></div>
          <div class="grid-item"><img alt="" src="images/gallery/img7.jpg"></div>
          <div class="grid-item">
            <div class="grid2" >
              <div class="grid-item two-column"><img alt="" src="images/gallery/gallery2/img1.jpg"></div>
              <div class="grid-item two-column"><img alt="" src="images/gallery/gallery2/img2.jpg"></div>
            </div>
            <div class="grid">
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img1.jpg"></div>
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img2.jpg"></div>
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img3.jpg"></div>
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img4.jpg"></div>
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img5.jpg"></div>
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img6.jpg"></div>
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img7.jpg"></div>
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img8.jpg"></div>
              <div class="grid-item"><img alt="" src="images/gallery/gallery2/img9.jpg"></div>
            </div>
          </div>
          <div class="grid-item"><img alt="" src="images/gallery/img6.jpg"></div>
          <div class="grid-item"><img alt="" src="images/gallery/img2.jpg"></div>
          <div class="grid-item"><img alt="" src="images/gallery/img4.jpg"></div>
          <div class="grid-item"><img alt="" src="images/gallery/img5.jpg"></div>
          <div class="grid-item"><img alt="" src="images/gallery/img8.jpg"></div>


        </div>
        <div class="loader"></div>
        <a class="btn load btn-green center" href="#" id="gallery-load"><span class="load-plus">+</span><span class="load-text">load more</span></a>

      </div>
    </div>
  </div>
  <footer class="footer">
    <p class="footer-text">© Copyright 2015 <span class="green">theHam</span> | All Rights Reserved</p>
  </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>