<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let userName = "";
    do {
        // userName = prompt("Введите ваше имя");
        var userName = prompt("Введите ваше имя");
    }
    while(!isNaN(userName));

    /*
    let userName = prompt("Введите ваше имя");
    while(!isNaN(userName)) {
        userName = prompt("Введите ваше имя");
    }
    */
</script>
</body>
</html>