<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--  Задача: спросить у человека его имя.
    Если он ввел пустую строку, пробел, просто цифры - переспросить,
    если нажал Cancel  прервать цикл.
    Если имя введено - вывести его в консоль" -->
    <script>
        let userName = prompt ("Введите ваше имя");
        while (!isNaN(userName)) {
            userName = prompt ("Введи имя корректно");
            if (userName === null) {
                break;
            }
        }
        if (userName){
            console.log(userName);
        }
    </script>
</body>
</html>