<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Задача: Пользователь вводит количество своих предметов в этом семестре.
 После чего спросить у него оценки за каждый предмет, и если какая-то  оценка будет
 меньше 4 - прервать цикл и вывести в консоль сообщение "Пользователь оставлен
 на второй год"  -->
<script>
    let userCount = +prompt("Введите количество предметов")
    for (let i=1; i<=userCount; i++){
        const subject = +prompt(`Назовите ${i} оценку`);
        if(subject < 4){
            console.log("Пользователь оставлен на второй год");
            break;
        }
    }
</script>
</body>
</html>