<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Задача: представьте себе, что мы в Китае. Пользователь вводит количество
этажей в гостинице. Вывести их последовательно в консоль. Но поскольку в
Поднебесной число 4 считается несчастливым, то его нужно пропустить при выводе
на экран.   -->
<script>
    let userFloors = +prompt("Введите к-тво этажей в гостиннице");
    for(let i=1; i <= userFloors; i++){
        if(i === 4){
            continue;
        }
        console.log(`${i} этаж`)
    }

    
</script>
</body>
</html>