<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For example</title>
</head>
<body>
    <script>
        // let age = prompt("Введите ваш возраст");
        // // let tryNumber = 3;
        // // while(tryNumber != 0 && (!(+age) || isNaN(age))) {
        // //     age = prompt("Введите ваш возраст правильно");
        // //     tryNumber--;
        // // }
        //
        // for(let i = 0; i < 3; i +=2) {
        //     age = prompt("А если подумать?");
        // }
        let testNumber = 21;
        // let result = testNumber++;
        // console.log(result);
        // console.log(testNumber);
        // result = ++testNumber;
        // console.log(result);


        testNumber *= 2; //testNumber = testNumber*2;
        testNumber += 2; //testNumber = testNumber+2;
        /*
        let i = 0;
        while(i<3) {
            age = prompt("А если подумать?");
            i++;
        }
        */


        // document.body.write("Ну и сиди как дура без подарка");
    </script>

</body>
</html>