<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const varNumber = 42;
    const varStrNumber = "42";
    const varStr = "Дарт Тиранус 3";
    const varNull = null;
    const varEmptyStr = "";
    console.log(isNaN(varNumber));
    console.log(isNaN(varStrNumber));
    /*
    let var = +varStrNumber;
    if(var === NaN) {
        return true;
    }
    else {
        return false
    }
    */
    console.log(isNaN(varNull));
    console.log(isNaN(varEmptyStr));
    console.log(isNaN(varStr));

</script>
</body>
</html>