<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script>
        let age =+prompt("Ваш возраст?");

        while(!age || isNaN(age)) {
            age = prompt("Введите возраст только цифрами");
        }
      
        console.log("Да я в твоем возрасте уже вовсю зарабатывал!");

    </script>
</body>
</html>