<html dir="ltr" lang="en-US"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery. Accordion 1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script>
      $(document).ready(function() {
          $(".accordion h3:first").addClass("active");

          $(".accordion p:not(:first)").hide();
          $(".accordion h3").click(function () {
              $(this).next("p").slideToggle()
              .siblings("p:visible").slideUp();
              $(this).toggleClass("active");
              $(this).siblings("h3").removeClass("active");
          });


      });
  </script>

  <style type="text/css">
    body {
      margin: 10px auto;
      width: 570px;
      font: 75%/120% Arial, Helvetica, sans-serif;
    }

    .accordion {
      width: 480px;
      border-bottom: solid 1px #c4c4c4;
    }

    .accordion h3 {
      background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
      padding: 7px 15px;
      margin: 0;
      font: bold 120%/100% Arial, Helvetica, sans-serif;
      border: solid 1px #c4c4c4;
      border-bottom: none;
      cursor: pointer;
    }

    .accordion h3:hover {
      background-color: #e3e2e2;
    }

    .accordion h3.active {
      background-position: right 5px;
    }

    .accordion p {
      background: #f7f7f7;
      margin: 0;
      padding: 10px 15px 20px;
      border-left: solid 1px #c4c4c4;
      border-right: solid 1px #c4c4c4;
    }

    @media screen and (max-width: 480px) {
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .accordion {
        width: 98%;
        margin: 1%;
      }

      .accordion h3 {
        padding: 12px 15px;
      }

      .goog-zippy-expanded {
        background: #e9e7e7 url(images/arrow-square.gif) no-repeat right 10px;
      }

      .goog-zippy-collapsed {
        background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -46px;
      }
    }
  </style>
</head>

<body>

<div class="accordion">
  <h3 class="">Question One Sample Text</h3>
  <p style="display: block;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
    gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
    ligula.</p>
  <h3 class="">This is Question Two</h3>
  <p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
    gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
    ligula.</p>
  <h3 class="">Another Questio here</h3>
  <p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
    gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
    ligula.</p>
  <h3 class="">Sample heading</h3>
  <p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
    gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
    ligula.</p>
  <h3>Sample Question Heading</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
    gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
    ligula.</p>
</div>



</body></html>