<html dir="ltr" lang="en-US"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery. Animated Menu Hover 1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script type="text/javascript">
/*
      Первым делом добавим тэг <em> за каждым элементом <a>.
      Когда произойдет событие mouseover, мы возьмем текст из атрибута «title» и сохраним его в переменной «hoverText»,
      затем этот текст будет вставлен в тэг <em>:
*/
      $(function () {
          $(".menu2 a").append("<em></em>");
          $(".menu2 a").hover(function () {
              let hoverText = $(this).attr("title");
              $(this).find("em").text(hoverText);
              $(this).find("em").animate({opacity: "show", top: "-75"}, "fast ");


          },function () {
              $(this).find("em").animate({opacity: "hide", top: "-85"}, "fast");
          })
      });
  </script>

  <style type="text/css">
    body {
      margin: 10px auto;
      width: 570px;
      font: 80%/120% Arial, Helvetica, sans-serif;
    }

    .menu2 {
      margin-top: 100px;
      padding: 0;
      list-style: none;
    }

    .menu2 li {
      padding: 0;
      margin: 0 2px;
      float: left;
      position: relative;
      text-align: center;
    }

    .menu2 a {
      padding: 14px 10px;
      display: block;
      color: #000000;
      width: 144px;
      text-decoration: none;
      font-weight: bold;
      background: url(images/button.gif) no-repeat center center;
    }

    .menu2 li em {
      font-weight: normal;
      background: url(images/hover.png) no-repeat;
      width: 180px;
      height: 45px;
      position: absolute;
      top: -85px;
      left: -15px;
      text-align: center;
      padding: 20px 12px 10px;
      font-style: normal;
      z-index: 2;
      display: none;
    }
  </style>
</head>

<body>
<ul class="menu2">
  <li>
    <a href="https://anton.shevchuk.name" title="Go to homepage">Home</a>
  </li>
  <li>
    <a href="https://anton.shevchuk.name/about/" title="Find out who I am">About</a>
  </li>
  <li>
    <a href="https://anton.shevchuk.name/feed/" title="Subscribe RSS feeds">Subscribe RSS</a>
  </li>
</ul>
</body>
</html>