<html dir="ltr" lang="en-US"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery. Collapsible Message Panels</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script type="text/javascript">

/*
1 скрываем все элементы <div class=«message_body»> после первого.
2 скрываем все элементы <li> после пятого
3 клик по <p class=«message_head»> — вызывает метод slideToggle для следующего элемента <div class=«message_body»>
4 клик по <a class=«collpase_all_message»> — вызывает метод slideUp для всех <div class=«message_body»>
5 клик по <a class=«show_all_message»> — скрывает элемент, и отображает <a class=«show_recent_only»>,
  так же вызывается метод slideDown для всех <li> послепятого

6 клик по <a class=«show_recent_only»> — скрывает элемент, и отображает <a class=«show_all_message»>,
  так же вызывается метод slideUp для всех <li> после пятого
*/

$(document).ready(function () {
  $(".message_list .message_body:not(:first)").hide();
  $(".message_list li:gt(5)").hide();
  $("p.message_head").click(function () {
      $(this).next(".message_body").slideToggle();
  });
  $("a.collpase_all_message").click(function (e) {
      e.preventDefault();
      $(".message_body").slideUp();
  });
    $(".show_all_message").click(function (e) {
        e.preventDefault();
        $(this).hide();
        $(".show_recent_only").show();
        $(".message_list li:gt(5)").slideDown();
    });
    $(".show_recent_only").click(function (e) {
        e.preventDefault();
        $(this).hide();
        $(".show_all_message").show();
        $(".message_list li:gt(5)").slideUp();
    })
});

  </script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 10px auto;
      width: 570px;
      font: 75%/120% Arial, Helvetica, sans-serif;
    }

    p {
      padding: 0 0 1em;
    }

    /* message display page */
    .message_list {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 383px;
    }

    .message_list li {
      padding: 0;
      margin: 0;
      background: url(images/message-bar.gif) no-repeat;
    }

    .message_head {
      padding: 5px 10px;
      cursor: pointer;
      position: relative;
    }

    .message_head .timestamp {
      color: #666666;
      font-size: 95%;
      position: absolute;
      right: 10px;
      top: 5px;
    }

    .message_head cite {
      font-size: 100%;
      font-weight: bold;
      font-style: normal;
    }

    .message_body {
      padding: 5px 10px 15px;
    }

    .collapse_buttons {
      text-align: right;
      border-top: solid 1px #e4e4e4;
      padding: 5px 0;
      width: 383px;
    }

    .collapse_buttons a {
      margin-left: 15px;
      float: right;
    }

    .show_all_message {
      background: url(images/tall-down-arrow.gif) no-repeat right center;
      padding-right: 12px;
    }

    .show_recent_only {
      display: none;
      background: url(images/tall-up-arrow.gif) no-repeat right center;
      padding-right: 12px;
    }

    .collpase_all_message {
      background: url(images/collapse-all.gif) no-repeat right center;
      padding-right: 12px;
      color: #666666;
    }
  </style>
</head>
<body>
<ol class="message_list">
  <li>
    <p class="message_head"><cite>someone:</cite> <span class="timestamp">1 minute ago</span></p>
    <div class="message_body" style="">
      <p>Hello Nick,<br>
        <br>
        This is the latest message display. The rest are collapsed by default</p>
    </div>
  </li>
  <li>
    <p class="message_head"><cite>nick:</cite> <span class="timestamp">2 minutes ago</span></p>
    <div class="message_body" style="">
      <p>message here</p>
    </div>
  </li>
  <li>
    <p class="message_head"><cite>someone:</cite> <span class="timestamp">1 day ago</span></p>
    <div class="message_body" style="">
      <p>message here</p>
    </div>
  </li>
  <li>
    <p class="message_head"><cite>nick:</cite> <span class="timestamp">2 days ago</span></p>
    <div class="message_body" style="">
      <p>message here</p>
    </div>
  </li>
  <li>
    <p class="message_head"><cite>someone:</cite> <span class="timestamp">3 days ago</span></p>
    <div class="message_body" style="">
      <p>message here</p>
    </div>
  </li>
  <li >
    <p class="message_head"><cite>nick:</cite> <span class="timestamp">5 days ago</span></p>
    <div class="message_body" style="display: none;">
      <p>message here</p>
    </div>
  </li>
  <li>
    <p class="message_head"><cite>someone:</cite> <span class="timestamp">6 days ago</span></p>
    <div class="message_body" style="display: none;">
      <p>message here</p>
    </div>
  </li>
  <li>
    <p class="message_head"><cite>nick:</cite> <span class="timestamp">7 days ago</span></p>
    <div class="message_body" style="display: none;">
      <p>message here</p>
    </div>
  </li>
  <li>
    <p class="message_head"><cite>someone:</cite> <span class="timestamp">8 days ago</span></p>
    <div class="message_body" style="display: none;">
      <p>message here</p>
    </div>
  </li>
</ol>
<p class="collapse_buttons"><a href="#" class="show_all_message" style="">Show all message (9)</a> <a href="#" class="show_recent_only" style="display: none;">Show
  5 only</a> <a href="#" class="collpase_all_message">Collapse all</a></p>


</body></html>