<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(min-width: 567px)" href="css/tablet.css">
    <link rel="stylesheet" media="(min-width: 992px)" href="css/desktop.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-row">
                <a href="/" class="header-logo">Chania</a>
                <div class="header-contacts-list">
                    <a href="" class="header-contact">+38-099-755-22-33</a>
                    <a href="" class="header-contact">chainia@gmal.com</a>
                </div>
            </div>
        </div>
    </header>

    <div class="article">
        <div class="container">
            <div class="article-row">
                <div class="article-left-col">
                    <ul class="sidebar-menu">
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The Flight</a></li>
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The City</a></li>
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The Island</a></li>
                        <li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">The Food</a></li>
                    </ul>
                </div>

                <div class="article-main-col">
                    <h1>The City</h1>
                    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                    <div class="article-gallery" id="article-gallery">

                    </div>
                </div>

                <div class="article-right-col">
                    <div class="sidebar-page-list">
                        <div class="sidebar-page-item">
                            <h2>What?</h2>
                            <p>Chania is a city on the island of Crete.</p>
                        </div>
                        <div class="sidebar-page-item">
                            <h2>Where?</h2>
                            <p>Crete is a Greek island in the Mediterranean Sea.</p>
                        </div>
                        <div class="sidebar-page-item">
                            <h2>How?</h2>
                            <p>You can reach Chania airport from all over Europe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <p class="footer-info">Resize the browser window to see how the content respond to the resizing.</p>
        </div>

    </div>
    <script>

        const renderGalleryImg = (arr, container, count) => {
            const list = arr.slice(0, count).map(item => `<div class="article-gallery-img" style="background-image: url(${item})"></div>`).join("");
            container.innerHTML = list;
        }

        const galleryImg = ['img/article-gallery/1.jpg','img/article-gallery/2.jpg','img/article-gallery/3.jpg','img/article-gallery/4.jpg','img/article-gallery/5.jpg','img/article-gallery/6.jpg'];
        const articleGalleryContainer = document.getElementById('article-gallery');
        if(screen.width <= 576){
            renderGalleryImg(galleryImg, articleGalleryContainer, 3);
        }
        else if(screen.width <= 992){
            renderGalleryImg(galleryImg, articleGalleryContainer, 4)
        }
        else{
            renderGalleryImg(galleryImg, articleGalleryContainer, galleryImg.length)
        }


    </script>
</body>

</html>
