<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="" class="header-logo"></a>
            <h2 class="header-title"></h2>
        </div>
    </header>
</body>
</html>