<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            border: 1px solid transparent;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary.active {
            color: #007bff;
            background-color: #fff;
        }

    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        /*
    Задание: напишите класс, создающий объект, описывающий кнопку. 
    Класс должно получать такие параметры:
    - текст кнопки;
    - id кнопки есть нужно;
    - список классов кнопки (в виде массива строк);
    - название класса, который добавляет кнопке при первом клике и убирается при повторном;
    
    У объекта должен быть метод render, который возвращает DOM-элемент, описывающий кнопку, в таком виде:
    <button class="object.classList">object.buttonText</button>
    
    Также у объекта должен быть метод handleClick, который будет привязан к событию "click" на кнопке, и будет устанавливать ей активный класс если его нет и убирать его - если он есть.
    
    В качестве аргумента класс будет принимать объект с параметрами. Пример:
    */

        const btnPrimaryProps = {
            text: "Button",
            classList: ["btn", "btn-primary"],
            activeClass: "active",
            href: "#",
            type: "button"
        };

        class Button {
            constructor({text, classList, activeClass, href, type}) {
                this.text = text;
                this.classList = [...classList];
                this.activeClass = activeClass;
                this.href = href;
                this.type = type;
                this.elem = null;
            }
            render() {
                this.elem = document.createElement("button");
                this.elem.className = this.classList.join(" ");
                this.elem.textContent = this.text;
                this.elem.addEventListener("click", this.handleClick.bind(this));

                return this.elem;
            }
            handleClick () {
                this.elem.classList.toggle(this.activeClass);
            }
        }

        const buttonObject = new Button(btnPrimaryProps);
        const root = document.getElementById("root");
        root.append(buttonObject.render());

       
    </script>
</body>

</html>
