<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    /*
   Возьмите код из предыдущего примера и добавьте ему такие сеттеры и геттеры:
    - role (можно установить роль только из списка: super admin, admin, main manager, content manager);
    - login (не меньше трех букв);
    
    А также добавьте метод getPasswordStrength, который проверяет силу пароля. Метод получает строку (пароль) и возвращает один из трех вариантов:
    - weak - меньше 6 символов, не содержимт букв или цифр;
    - medium - больше 6 символов, содержит цифры и буквы, но не содержит знаков: -_^$%#@*&?
    - strong - больше 6 символов, содержит буквы, цифры и спецсимволы: -_^$%#@*&?
    */

    class User {
        constructor({role,login,email,password}){
            this._role=null;
            this._login=null;
            this.email=email;
            this.password=password;
        }
        get role() {
            return this._role;
        }
        set role(value){
            if(["super admin", "admin", "main manager", "content manager"].includes(value) ) {
                this._role = value;
            }
            else {
                throw new Error("Роль должна быть из списка: super admin, admin, main manager, content manager");
            }
        }
        get login() {
            return this._login;
        }
        set login(value) {
            if(value.toString().length > 3) {
                this._login = value;
            }
            else throw new Error("Не меньге 3-х символов");
        }

        isValidEmail(email) {
            return (email.includes('@') && email.includes('.') && !email.includes(' '));
        }
        getPasswordStrength() {

        }
    }

    const userProperties = {
        role: "admin",
        login: "admin2",
        email: "admin@admin.com",
        password: "qwerty12345"
    }

    const user = new User(userProperties);
    console.log(user);
    user.isValidEmail(user.email);

   
    </script>
</body>
</html>
</html>