<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    /*
    Напишите класс User, который будет использоваться для создание объекта, описывающиго пользователя панели администрирования сайта. У объекта должны быть такие поля:
    - role;
    - login;
    - email;
    - password;
    
    а также метод:
    - isValidEmail - проверят, является ли переданная строка email'ом (в ней должен быть символ @, минимум 1 точка и не должно быть пробелов);
    
    */

    class User {
        constructor({role,login,email,password}){
            this.role=role;
            this.login=login;
            this.email=email;
            this.password=password;
        }
        name = "Иван";
        isValidEmail(email) {
            return (email.includes('@') && email.includes('.') && !email.includes(' '));
        }
    }

    const userProperties = {
        role: "admin",
        login: "admin2",
        email: "admin@admin.com",
        password: "qwerty12345"
    }

    const user = new User(userProperties);
    console.log(user);
    user.isValidEmail(user.email);


    </script>
</body>
</html>
</html>