  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"   integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"  crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
          position: relative;
          width: intrinsic;
          width: -moz-max-content;
          width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }
      input {
          outline: none;
      }
      .btn{
          width: 150px;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password"/>
            <i class="fas fa-eye icon-password"></i>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input type="password"/>
            <i class="fas fa-eye-slash icon-password"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>
    <script>
/*
- В файле `index1.html` лежит разметка для двух полей ввода пароля.
- По нажатию на иконку рядом с конкретным полем - должны отображаться символы, которые ввел пользователь, иконка меняет свой внешний вид.
- Когда пароля не видно - иконка поля должна выглядеть, как та, что в первом поле (Ввести пароль)
- Когда нажата иконка, она должна выглядеть, как та, что во втором поле (Ввести пароль)
- По нажатию на кнопку Подтвердить, нужно сравнить введенные значения в полях
- Если значения совпадают - вывести модальное окно (можно alert) с текстом - `You are welcome`;
- Если значение не совпадают - вывести под вторым полем текст красного цвета  `Нужно ввести одинаковые значения`
- После нажатия на кнопку страница не должна перезагружаться
- Можно менять разметку, добавлять атрибуты, теги, id, классы и так далее.
 */


const form = document.querySelector("form");

const input = form.querySelectorAll("input");


input.forEach(function (elem) {
    elem.addEventListener("click", function (e) {
        e.stopPropagation();
    })
});

form.addEventListener('submit', function (e) {
    e.preventDefault();
    if(input[1].value ===input[0].value) {
        alert("You are welcome");
    }
    else {
        const errorMsg = document.createElement("p");
        errorMsg.textContent = "Нужно ввести одинаковые значения";
        errorMsg.style.color = "red";
        input[1].parentNode.after(errorMsg);
    }
});

form.addEventListener("click", function (e) {
    const icon = this.querySelectorAll("i");
    icon.forEach(function (elem) {
        if (e.target === elem) {
            elem.classList.toggle("fa-eye");
            elem.classList.toggle("fa-eye-slash");
            elem.previousElementSibling.type === "password" ? elem.previousElementSibling.type = "text" : elem.previousElementSibling.type = "password"
        }
    })
});
    </script>
  </body>
</html>
