<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar">
    <div class="container navbar_content">
            <a class="navbar-logo">Navigation</a>
        <button class="navbar-toggler">
            <span class="navbar-toggle-line"></span>
            <span class="navbar-toggle-line"></span>
            <span class="navbar-toggle-line"></span>
        </button>
            <ul class="navbar-nav">
                <li class="navbar-item"><a class="navbar-li-link" href="#">Item 1</a></li>
                <li class="navbar-item"><a class="navbar-li-link" href="#">Item 2</a></li>
                <li class="navbar-item"><a class="navbar-li-link" href="#">Item 3</a></li>
                <li class="navbar-item"><a class="navbar-li-link" href="#">Item 4</a></li>
                <li class="navbar-item"><a class="navbar-li-link" href="#">Item 5</a></li>
            </ul>
    </div>
</nav>
</body>
</html>