<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BE</title>
</head>
<body>

<button id="elem">Нажми меня</button>

<script>
/*    elem.onclick = function(event) {
        // вывести тип события, элемент и координаты клика
        alert(event.type + " на " + event.currentTarget);
        alert("Координаты: " + event.clientX + ":" + event.clientY);
    };*/

    elem.addEventListener('click', {
        handleEvent(event) {
            console.log(event);
        }
    });


</script>
</body>
</html>