<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }

</style>

<body>
    <a id="first-button" href="#" class="btn">Click me!</a>
    <script>
        const btn = document.getElementById("first-button");

        btn.addEventListener("click", changeStyle);

        function changeStyle () {
            if (this.style.background === "red") {
                this.style.background = "white";
                this.innerText = "Eat me";
                this.style.color = "red";
            }
            else {
                this.style.background = "red";
                this.innerText = "Click me";
                this.style.color = "white";s
            }

        }


    </script>
<!--   Сделайте так, чтобы при первом клике на кнопку ее фон менялся на красный, цвет текста -на белый,
а текст внутри кнопки на "Eat me!".
При повторном клике все возвращалось обратно.
Код нужно писать руками, а не копировать из примера. -->
    
    <script> 
        


    </script>
</body>

</html>
