<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 1140px;
            margin: 0 auto;
        }

        .content-center {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        ul {
            list-style: none;
            font-size: 24px;
        }

    </style>
</head>

<body>
    <!--
    Вот вам список боевых горничных отряда "Плеяды".
    Напишите код, при котором по наведению на элемент списка его фон меняется на светло-красный
    и у него появляется нижнее подчеркивание. А при клике шрифт элемента становится жирным,а фон - светло-серым.
    -->
    <div class="container">
        <div class="content-center">
            <ul>
                <li>- Юри Альфа</li>
                <li>- Люпусрегина Бета</li>
                <li>- Нарберал Гамма</li>
                <li>- Сидзу Дельта</li>
                <li>- Солюшен Эпсилон</li>
                <li>- Энтома Василисса Дзета</li>
                <li>- Аурелия Омега</li>
            </ul>
        </div>
    </div>
    
    <script>
    let listItem = document.querySelectorAll("li");

    listItem.forEach(elem => {
          elem.addEventListener("mouseover", changeStyle);
          elem.addEventListener("click", changeStyle1);
    });
    function changeStyle() {
        this.style.background = "red";
        this.style.textDecoration = "underline";
    }
    function changeStyle1() {
        this.style.fontWeight = "bold";
        this.style.background = "lightgrey";
    }



    // console.log(listItem);
    </script>
</body>

</html>
