<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll</title>
    <style>
        #showScroll {
            position: fixed;
        }
        .page {
            height: 4000px;
        }
    </style>
</head>
<body>
<p id="showScroll"></p>
<div class="page">123</div>
<script>
    window.addEventListener('scroll', function() {
        document.getElementById('showScroll').innerHTML = pageYOffset + 'px';
    });
</script>
</body>
</html>