<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	.btn.active {
		background-color: blue;
	}

	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn">Enter</button>
		<button class="btn">S</button>
		<button class="btn">E</button>
		<button class="btn">O</button>
		<button class="btn">N</button>
		<button class="btn">L</button>
		<button class="btn">Z</button>
	</div>
	<script>

/*
	- Каждая кнопка содержит в себе название клавиши на клавиатуре
	- По нажатию указанных клавиш - та кнопка, на которой написана эта буква, должна окрашиваться в синий цвет.
		При этом, если какая-то другая буква уже ранее была окрашена в синий цвет - она становится черной.
	Например по нажатию `Enter` первая кнопка окрашивается в синий цвет. Далее, пользователь нажимает `S`, и кнопка `S` окрашивается в синий цвет, а кнопка `Enter` опять становится черной.
*/

const btn = document.querySelectorAll(".btn");
document.addEventListener("keydown", function (e) {
	btn.forEach(function (elem) {
		if(elem.textContent === e.code || "Key" + elem.textContent === e.code ) {
			const btnList = elem.parentNode.children;
			for (let i=0; i<btnList.length; i++) {
				if(btnList[i].classList.contains("active")) {
					btnList[i].classList.remove("active")
				}
			}
			elem.classList.add("active");
		}
	})
});
	</script>
</body>
</html>