<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const phrase = "Самые толстые котики - у нас на районе, потому что мы их кормим теми, кто выбрасывает мусор мимо урны. Котики - это хорошо";
        const subPhrase = /Котики/gi;
        console.log(typeof subPhrase)
        console.log(phrase.match(subPhrase));
        const newPhrase = phrase.replace(/Котики/gi, "рыбки");
        console.log(newPhrase);
        
        const regExpStr = /Район/i;
        console.log(regExpStr.test(phrase));
        console.log(phrase.includes("Район"));

    </script>
</body>

</html>
