<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    /*
Используя класс Input из предыдущего задания, напишите 2 класса:
- InputEmail, который проверяет, является ли введенные значение Email;
- InputPhone - являюется ли введенное значение телефоном в формате: (0**) ***-**-88

Используйте ES6 модули.
    */

    </script>
</body>
</html>