<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password</title>
</head>
<body>
<script>
    const birthDate = prompt("Enter date of Birth dd.mm.yyyy");
    const passDate = prompt("Enter date of Birth dd.mm.yyyy");

    const getDiffYear = (date1,date2) => {

        const date1Year = date1.slice(6);
        const date2Year = date2.slice(6);
        const date1Month = date1.slice(3,5);
        const date2Month = date2.slice(3,5);
        const date1Day = date1.slice(0,2);
        const date2Day = date2.slice(0,2);

        const different = date1Year - date2Year;
    }


    console.log(getDiffYear(birthDate, passDate));
</script>
</body>
</html>