<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .question {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--    Напишите функцию-конструктор, создающую объект,
    реализующий такой функционал: у нас на странице есть вопрос.
    Пр первом клике на него под ним открывается ответ на вопрос.
    При повтором - ответ прячется. Разметку вы найдете в файле.-->
<!--    <a href="" class="question">Девиз дома Баратеонов</a>-->

    <div id="root"></div>

    <script>
        function CollapseQuestion(question, answer, classList) {
            this.question = question;
            this.answer = answer;
            this.classList = classList;
            this.answerElem;
            this.render = function () {
                const elem = document.createElement("a");
                elem.className = this.classList;
                elem.textContent = this.question;
                elem.addEventListener("click", () => {
                    if(!this.answerElem) {
                        this.answerElem = document.createElement("p");
                        answer.textContent = this.answer;
                        elem.after(answer);
                    }
                    else {
                        this.answerElem.remove();
                        this.answerElem = null;
                    }
                });
                return elem;
            }
        }
        const question1 = new CollapseQuestion("Девиз дома Баратеонов", "Нам ярость", "question");
        const questionList = document.getElementById("root");
        questionList.append(question1.render());
    </script>
</body>
</html>