<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        display: none;
        width: 400px;
        height: 400px;
      }
      .image-to-show.active {
        display: block;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .buttons {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="buttons">
      <button id="stop">Прекратить</button>
      <button id="start">Возобновить показ</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      /*

      - В папке `banners` лежит HTML код и папка с картинками.
      - При запуске программы на экране должна отображаться первая картинка.
      - Через 10 секунд вместо нее должна быть показана вторая картинка.
      - Еще через 10 секунд - третья.
      - Еще через 10 секунд - четвертая.
      - После того, как покажутся все картинки - этот цикл должен начаться заново.
      - При запуске программы где-то на экране должна появиться кнопка с надписью `Прекратить`.
      - По нажатию на кнопку `Прекратить` цикл завершается, на экране остается показанной та картинка,
      которая была там при нажатии кнопки.
      - Рядом с кнопкой `Прекратить` должна быть кнопка `Возобновить показ`, при нажатии которой цикл
      продолжается с той картинки, которая в данный момент показана на экране.
      - Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.

       */

      $(document).ready(function() {
          let timer;
          let currentPic = 1;
          runCounter();


          function runCounter() {
              $("#stop").removeAttr("disabled");
              $("#start").attr("disabled", "true");
              timer = setInterval(showPic, 1000);
          }
          function stopCounter() {
              $("#stop").attr("disabled", "true");
              $("#start").removeAttr("disabled");
              clearInterval(timer);
          }
          function showPic() {
              $(".image-to-show").eq(currentPic).toggleClass("active").siblings().removeClass("active");
              currentPic++ >= 3 ? currentPic = 0 : currentPic;
          }
          $("#start").on("click", runCounter);
          $("#stop").on("click", stopCounter);
      })
    </script>
  </body>
</html>
