<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Код заполнения табеля: спрашиваешь запись в формате строки, где оценка и предмет разделены двоеточием и пробелом. После чего вызываешь split чтобы разделить ее на название предмета и оценку. Тут возможны такие ошибки:
        1. Пользователь разделил оценку и предмет не ": " или забыл ввести оценку (то есть ввел: "Математика - 10").
        2. Пользователь случайно написал еще одно ": " (Например: "Физика: 12 : Алгерба: 10").
        */
        const tabel = {};
        let score = prompt("Введите предмет и оценку в формате: имяПредмета: оценка");
        while(score) {
            
            /*
            // Стандартная обработка - много if/else, в том числе вложенных, чтобы отследить все возможные проблемыю
            // А теперь представьте, что таких проблем больше - сколько получиться вложенных if/else и насколько этот код будет читаемым для другого программиста?
            const scoreArr = score.split(": ");
            if(scoreArr[1]) { // если как минимум 2 элемента в массиве есть
                if(scoreArr[2]) { // если в массиве 3 и больше элементов
                    alert("В названии предмета возможна только одна инструкция формата ': '");
                }
                else {
                    tabel[scoreArr[0]] = scoreArr[1]; // все хорошо - добавляем оценку в табель
                }
            }
            else {
                alert("Название предмета и  оценка не разделены точкой с запятой!"); // если пользователь неправильно ввел строку

            }
            */
            
            
            // С try ... catch
            try {
                const scoreArr = score.split(": ");
                // если что-то пошло не так - создаем ошибку сами с помощью конструкции throw new Error, а в качестве аргумента указываем текст ошибки. После инструкции throw new Error код дальше не выполняется, в итоге он становиться намного понятнее и проще читаемым
                if(scoreArr.length < 2) {
                    throw new Error("Название предмета и  оценка не разделены точкой с запятой!"); 
                }
                if(scoreArr.length > 2) {
                    throw new Error("В названии предмета возможна только одна инструкция формата ': '");
                }
                tabel[scoreArr[0]] = scoreArr[1]; // если добрались сюда - значит ошибок нет и можно добавлять запиь в табель
            }
            catch (error) {
                if(error.name === "ReferenceError") {
                    alert("Этот сервис временно недоступен, попробуйте пожалуйста позже")
                }
                else {
                    alert(`Ошибка  ${error.name}: ${error.message}`);
                }
            }
            
            score = prompt("Введите предмет и оценку в формате: имяПредмета: оценка");
        }
        
        console.log(tabel);
        

    </script>
</body>
</html>