<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
       
        function getAge(birthday) {
            try {
                const birthdayArr = birthday.split(".");
                if(birthdayArr.length !== 3) {
                    throw new SyntaxError("Неправильный формат, должен быть: дд.мм.гггг");
                }
            } catch(e) {
                if(e.name == "TypeError");
                throw e;
            }
            return birthdayArr;
        }
        
        try {
            const birthday = prompt("Введите ваш день рождения");
            if(!birthday) {
                throw new Error("Поле не заполнено!");
            }
            const age =  getAge(birthday);
        } catch (error) {
            console.log(`Произошла ошибка ${error.name}. Подробнеее - ${error.message}`);
        }


    </script>
</body>

</html>
