<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--
    Спросите у пользователя список любимых актеров через запятую.
    Выведите его на страница внутри div с id="root" в виде списка.
    Все возможные проблемы оберните в try ... catch чтобы скрипт не упал
    -->

    <div id="root"></div>

    <script>

    </script>
</body>
</html>
