<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <script>
        /*
        Выведите массив books в виде списка книг в div с id="root".
        Если где-то проблемы с выводом объекта - он не должен появиться на странице,
        вместо этого выведите в консоль ошибку
        */
        const books = [{
                author: "Скотт Бэккер",
                name: "Тьма, что приходит прежде",
                price: 70
            }, {
                author: "Скотт Бэккер",
                name: "Воин-пророк",
            }, {
                name: "Тысячекратная мысль",
                price: 70
            }, {
                author: "Скотт Бэккер",
                name: "Нечестивый Консульт",
                price: 70
            }, {
                author: "Дарья Донцова",
                name: "Детектив на диете",
                price: 40
            },
            {
                author: "Дарья Донцова",
                name: "Дед Снегур и Морозочка",
            }
        ];

        const root = document.getElementById("root");
        const bookList = books.map(({author, name, price}) => `<li>"${name}" ${author}, цена ${price} грн</li>`).join("");
        const ul = document.createElement("ul");
        root.append(ul);
        ul.insertAdjacentHTML("afterbegin", bookList);

        

    </script>
</body>

</html>
