<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input {
            outline: none;
        }
    </style>
</head>

<body>

<div id="inputs">
    <input id="email" type="email" placeholder="Email here">
    <input id="phone" type="text" placeholder="Phone number here">
    <input id="passport" type="text" placeholder="Passport code here">
</div>
    <p id="error-message"></p>

    <!--
    Создайте объект Validation, который будет иметь такие методы:
    - проверка правильности ввода email
    - проверка правильности ввода мобильного телефона
    - проверка правильности ввода паспорта (первые два символа - буквы, потом - цифры)
    
    Сделайте так, чтобы проверка происходила в момент нажатия клавиши.
    Если произошла ошибка при вводе - используя объект, сгенерируйте нужное сообщение об ошибке.
    -->


    <script>
        const errorText = document.getElementById("error-message");
        const error = "error";
        const inputs = document.getElementById("inputs").childNodes;
        const validation = {
            email({target}) {
                console.log(target.value);
                if(target.value) {
                    errorText.innerHTML = error;
                }
            },
            phone({target}) {

            },
            passport(e) {

            }
        };

        inputs.addEventListener("keydown", function(e) {
            validation.email(e);
        });



    </script>


</body>

</html>
