<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>events</title>
</head>
<body>
<script>
    /*
    Создать поле для ввода цены с валидацией. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

    Технические требования:
    - При загрузке страницы показать пользователю поле ввода (`input`) с надписью `Price`. Это поле будет служить для ввода числовых значений

    - Поведение поля должно быть следующим:
    - При фокусе на поле ввода - у него должна появиться рамка зеленого цвета. При потере фокуса она пропадает.
    - Когда убран фокус с поля - его значение считывается, над полем создается `span`,
      в котором должен быть выведен текст: `Текущая цена: ${значение из поля ввода}`.
      Рядом с ним должна быть кнопка с крестиком (`X`). Значение внутри поля ввода окрашивается в зеленый цвет.
      - При нажатии на `Х` - `span` с текстом и кнопка `X` должны быть удалены. Значение, введенное в поле ввода, обнуляется.
      - Если пользователь ввел число меньше 0 - при потере фокуса подсвечивать поле ввода красной рамкой, под полем выводить фразу - `Please enter correct price`. `span` со значением при этом не создается.
      - В папке `img` лежат примеры реализации поля ввода и создающегося `span`.
     */
const div = document.createElement("div");
div.style.position = "relative";
document.body.append(div);

const input = document.createElement("input");
input.style.marginTop = "20px";
input.placeholder = "Price";
input.style.outline = "none";
input.style.fontSize = "18px";
input.style.border = "1px solid grey";
input.style.borderRadius = "3px";
div.append(input);
input.addEventListener("focus", function () {
    this.style.border = "1px solid green";
});

input.addEventListener("blur", function () {
    clearHint(this);
    if (this.value < 0 || !Number.isInteger(+this.value) || !this.value) {
        this.style.border = "1px solid red";
        const span = document.createElement("span");
        span.style.position = "absolute";
        span.style.top = "50px";
        span.style.left = "0";
        span.textContent = `Please enter correct price`;
        this.after(span);
    }
    else {
        this.style.border = "1px solid grey";
        const span = document.createElement("span");
        span.classList.add("hint");
        span.style.position = "absolute";
        span.style.left = "0";
        span.textContent = `Текущая цена: ${this.value}`;
        this.before(span);
        //close btn
        const close = document.createElement("span");
        close.style.color = "#fff";
        close.style.background = "#8bc34a";
        close.style.padding = "0 4px";
        close.style.borderRadius = "4px";
        close.style.cursor = "pointer";
        close.style.marginLeft = "5px";
        close.textContent = "✕";
        span.append(close);
        close.addEventListener("click", function () {
            span.remove();
            input.value = "";
        })
    }
function clearHint(elem) {
    if (elem.previousSibling) {
        elem.previousSibling.remove();
    }
    if (elem.nextSibling) {
        elem.nextSibling.remove();
    }

}
});

</script>
</body>
</html>