<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>date-homework</title>
</head>
<body>
<script>
/*
  - Возьмите выполненное домашнее задание номер 4 (созданная вами функция `createNewUser()`) и дополните ее следующим функционалом:
    1. При вызове функция должна спросить у вызывающего дату рождения (текст в формате `dd.mm.yyyy`) и сохранить ее в поле `birthday`.
    2. Создать метод `getAge()` который будет возвращать сколько пользователю лет.
    3. Создать метод `getPassword()`, который будет возвращать первую букву имени пользователя в верхнем регистре, соединенную с фамилией (в нижнем регистре) и годом рождения.
    (например, `Ivan Kravchenko 13.03.1992 → Ikravchenko1992`).
     - Вывести в консоль результат работы функции `createNewUser()`, а также функций `getAge()` и `getPassword()` созданного объекта.

 */


    const obj1 = createNewUser();

    console.log(obj1.getLogin());
    console.log(obj1.getAge());
    console.log(obj1.getPassword());

    function createNewUser() {
        let firstName = prompt("Enter firstName");
        let lastName = prompt("Enter lastName");
        let birthday = prompt("Enter birthday date dd.mm.yyyy");
        return {
            firstName,
            lastName,
            getLogin() {
                let functionResult = this.firstName[0] + this.lastName;
                functionResult = functionResult.toLowerCase();
                return functionResult;
            },
            getAge() {
                let now = new Date();
                let birthYear = birthday.slice(6);
                let birthMonth = birthday.slice(3,5) - 1;
                let birthDay = birthday.slice(0,2);
                let userAge = now.getFullYear() - birthYear;
                if(now.getMonth() < birthMonth || (now.getMonth() === birthMonth && now.getDate() < birthDay)) {
                    userAge--
                }
                return userAge;
            },
            getPassword() {
                return firstName.slice(0,1).toUpperCase() + lastName.toLowerCase() + birthday.slice(6);
            }
        }
    }
</script>
</body>
</html>