<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Возьмите код из предыдущей задачи и внутри конструктора генерируйте
    ошибку, если тип поля ввода на соотвествует одному з списка: text, password, email. checkbox.
    Полный список вынесите в отдельный массив и импортируйте в класс Input   -->

    <script type="module">
        import * as obj from './functions/index.js';
        console.log(obj);
            console.log(obj.checkMask);
            console.log(obj.checkType);

            import Input from './input.js';
            console.log(Input);
            // import {inputTypes} from "./input.js";
            // console.log(inputTypes);
            const input1 = new Input('submit','form-control form2', 'main');
            document.body.append(input1.render());    
        </script>

</body></html>