<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            height: 200vh;
        }

        ul {
            list-style: none;
        }

        .top-menu {
            display: flex;
            justify-content: center;
        }

        .navbar-nav {
            display: flex;
        }

        .navbar-nav-item {}

        .navbar-nav-link {
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
        }

        .navbar-nav-link.active {
            background-color: orange;
        }

        .btn-example {
            position: absolute;
            bottom: -500px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
        }
        
        .btn-example.active {
            background-color: orange;
        }

    </style>
</head>

<body>
    <div class="top-menu">
        <ul class="navbar-nav" id="top-menu">
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">HOME</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">ABOUT US</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">OUR FEATURES</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">OUR WORKS</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">BLOG</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">CONTACT US</a>
            </li>
        </ul>
    </div>
    <div style="height: 100vh; background-color: yellow"></div>
    <a href="#" id="btn-example" class="btn-example">Click me!</a>

    <script>
        const topMenu = document.getElementById("top-menu");
        
        // если передать в обработчик события аргументы, то в первый аргумент всегда сохранится ссылка на объект,
        // описывающий произошедшее событие полностью
        topMenu.addEventListener("click", function(event) {
            //console.log(event) // event - объект, описывающий произошедшее событие полностью
            //console.log(event.target); // e.target - ссылка на элемент, на котором конкретно проиизошло событие (пункт меню)
            //console.log(this); // this - ссылка на элемент, на который мы повесили обработчик события (все меню)
            const menuLinks = this.getElementsByClassName("navbar-nav-link");
            for (let i = 0; i < menuLinks.length; i++) {
                menuLinks[i].classList.remove("active");
            }
            event.target.classList.add("active")
        });        
        
        const btn = document.getElementById("btn-example");
        
        // объект события часто сокращают до e
        btn.addEventListener("click", function(e) {
            e.preventDefault(); // e.preventDefault() - метод, отменяющий стандартную реакцию браузера на событие ДЛЯ ЭТОГО ТЕГА. В случае со ссылкой это - переход на другую страницу
            e.target.classList.toggle("active");
        })



    </script>
</body>

</html>
