<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Подключаем по CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<!--   Или так -->
    <!--    <script src="axios.min.js"></script>-->
    <script>
        // fetch
        fetch('http://danit.com.ua/free-towns-list-json')
            .then(response => response.json())
            .then(json => console.log(json));

        // axios
        axios.get("http://danit.com.ua/free-towns-list-json")
                .then(response => console.log("response", response.data));

</script>
</body>

</html>
