<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script src="axios.min.js"></script>
    <script>
        /*
        Отправьте GET-запрос на адрес "http://danit.com.ua/workers" 
        и выведите на экран полученные данные в виде карточек сотрудников.
        Используйте axios
        */
        let workers;
        axios.get("http://danit.com.ua/workers").
                then(response => {
                    console.log(response);
        const card = response.data.map(item => {
            return `<div>
                <p>${item.name}</p>
                <p>${item.job}</p>
                <p>${item.email}</p>
                <p>${item.phone}</p>
            </div>`;}).join("");
        console.log(card);
        document.body.insertAdjacentHTML("afterBegin",card);
        }).
        catch(error => console.log(error));

    </script>
</body>
</html>