<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 15px;
      border: 1px solid red;
      color: red;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn.active {
      color: white;
      background-color:red;
    }
  </style>
</head>
<body>
<script>

    class Component {
        constructor(props) {
            this.props = {...props};
        }

        setState(obj) {
            Object.assign(this.state, obj);
            this.render();
        }

        reconciliation(updateElem) {
            if(this.elem) {
                this.elem.after(updateElem);
                this.elem.remove();
            }
            this.elem = updateElem;
        }

        createElement(tag, attr, content = "") {
            const element = document.createElement(tag);
            for(const [key, value] of Object.entries(attr)){
                if(value){
                    element[key] = value;
                }
            }
            element.innerHTML = content;
            return element;
        }
    }

    class ReverseBtn extends Component {

        className = "btn";

        state = {
            active: false
        }

        handleClick = ()=> {
            this.setState({
                active: !this.state.active
            });
        }

        render() {
            const {active} = this.state;
            const className = `${this.className} ${(active) ? "active": ""}`;
            const {primaryText, secondaryText} = this.props;
            const text = (!active) ? primaryText : secondaryText;
            const btn = this.createElement("a", {className}, text);
            btn.addEventListener("click", this.handleClick)
            this.reconciliation(btn);
            return this.elem;
        }
    }

    reverseBtnProps = {
        primaryText: "Нажми меня",
        secondaryText: "Выпей меня"
    }
    const reverseBtn = new ReverseBtn(reverseBtnProps);
    document.body.append(reverseBtn.render());

</script>
</body>
</html>
