<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f6c56bd453.js" crossorigin="anonymous"></script>

</head>
<body>
<table>
    <colgroup>
        <col class="first-col">
        <col class="another-cols">
        <col class="another-cols">
        <col class="another-cols">
    </colgroup>
    <thead>
    <tr>
        <th rowspan="2">
            <div class="choose"><p class="choose-your">Choose Your</p>
            <p class="choose-your-plan">PRICING PLAN</p>
            </div>
        </th>
        <th class="standart">STANDART</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
    </tr>
    <tr>
        <th>
            <p class="left-price">$17</p>
            <div class="right-price">
                <p class="cent">.99</p>
                <p class="per">Per Month</p>
            </div>
        </th>
        <th>
            <p class="left-price">$37</p>
            <div class="right-price">
                <p class="cent">.99</p>
                <p class="per">Per Month</p>
            </div>
        </th>
        <th>
            <p class="left-price">$97</p>
            <div class="right-price">
                <p class="cent">.99</p>
                <p class="per">Per Month</p>
            </div>
        </th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td class="contact-block"><button class="button contacts">Contact US</button></td>
        <td><button class="button standart">BUY NOW</button></td>
        <td><button class="button ultimate">BUY NOW</button></td>
        <td><button class="button premium">BUY NOW</button></td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td><i class="fas fa-archive"></i><div class="parameters-names">STORAGE</div></td>
        <td>500GB STORAGE </td>
        <td>1000GB STORAGE </td>
        <td>2000GB STORAGE </td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt"></i><div class="parameters-names">BANDWIDTH</div></td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i><div class="parameters-names">EMAIL</div></td>
        <td>25 EMAILS</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"></i> <div class="parameters-names">SUPPORT</div></td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><i class="fas fa-cube"></i><div class="parameters-names">PRODUCTS</div></td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i><div class="parameters-names">USERS</div></td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
</table>
</body>
</html>