<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classes</title>
</head>
<body>
<script>
    const Person = function (name) {
        this.name = name;
    };
    Person.prototype.greet = function () {
        console.log(`Hi, my name is ${this.name}`);
    };

    const person = new Person("Jack");
    //console.log(person.name);
    //person.greet();

    //console.log(Person.prototype.constructor);
    //console.log(Person.prototype);

    //console.log((person instanceof Person));
    //console.log(Person.prototype.isPrototypeOf(person));

    //console.log(person.__proto__);

    //console.log(Person.prototype);

    const Developer = function (name, skills) {
        Person.apply(this, arguments);
        this.skills = skills || [];
        //console.log(this);
    };


    Developer.prototype = Object.create(Person.prototype);
    Developer.prototype.constructor = Developer;

    const developer = new Developer("John", ["html", "css", "js"]);
    console.log(developer.skills);
    developer.greet();
</script>
</body>
</html>