<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
</head>
<body>
<script>
/*
    function Person(name, age) {
        this.name = name;
        this.age = age;
    }

    const objPerson = new Person("Pety", 25);
    console.log(objPerson.constructor);

    console.log(Person.prototype.constructor);
*/

function House(ctFloors, ctRooms, isBasement){
    this.floors = ctFloors; // количество этажей
    this.rooms = ctRooms; // количество комнат
    this.basement = isBasement; // наличие подвала
}

function ModernHouse(ctFloors, ctRooms, isBasement, isAttic, ctVeranda) {
    House.apply(this, arguments); //вызываем конструктор House в контексте текущего конструктора, ModernHouse
    this.attic = isAttic;
    this.veranda = ctVeranda;
}

const modern = new ModernHouse(3, 23, true, true, false); // создаём объект класса ModernHouse

console.log(modern); // 23

</script>
</body>
</html>