<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors-Prototype</title>
</head>
<body>
<script>
    const ObjectProto = {
        name: "Oleh"
    };
    const obj = Object.create(ObjectProto);
    console.log(obj.name);

    const Person = {
        constructor(name, age, gender) {
          this.name = name;
          this.age = age;
          this.gender = gender;
          return this;
        },
        greet() {
            console.log(`Hi my name is ${this.name }`)
        }
    };

    const WebDeveloper = Object.create(Person);
    WebDeveloper.constructor = function (name, age, gender, skills) {
        Person.constructor.apply(this, arguments);
        this.skills = skills || [];
        return this;
    }
    const developer = Object.create(WebDeveloper).constructor("Jack", "34", "male", ["html", "css", "js"]);
    console.log(developer.skills);
    developer.greet();

</script>
</body>
</html>