<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="click-me">Show user full name</button>
<script>

    const btn = {
        name: "Андрей",
        lastName: "Горынич",
        getFullName: function (){
            return `${this.name} ${this.lastName}`;
        }
    }
     const button = document.getElementById("click-me");
    
</script>
</body>
</html>