<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!--
Создайте функцию getAge, которая высчитывает возраст на указаную дату в формате: "гг.мм.дд" и вызовите ее для каждого объекта
      -->
    <script>
        const user1 = {
            name: "Отурн",
            "last name": "ди'Аншвар",
            birthday: "1245.02.23",
        };

        const user2 = {
            name: "Крогар",
            "last name": "ди'Аншвар",
            birthday: "1845.05.10"
        };
        const user3 = {
            name: "Эомер",
            "last name": "Роханский",
            birthday: "1986.03.21"
        };
        function getAge() {
            const now = new Date();
            const birthYear = this.birthday.slice(0,4);
            const birthMonth = this.birthday.slice(5,7) - 1;
            const birthDay = this.birthday.slice(8);
            let userAge = now.getFullYear() - birthYear;
            if(now.getMonth() < birthMonth || (now.getMonth() === birthMonth && now.getDate() < birthDay)) {
                userAge--
            }
            return userAge;
        }
        console.log(getAge.call(user1));
        console.log(getAge.call(user2));
        console.log(getAge.call(user3));

    </script>
</body></html>