<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let userNumber = prompt("Enter first number");
    let userNumber2 = prompt("Enter second number");
    let userOperation = prompt("Enter operation");

    console.log(getOperationResult(userNumber,userNumber2,userOperation));

    function getOperationResult(number1,number2,op) {
        if (op === "+") {
            return number1 + number2;
        }
        if(op === "-") {
            return number1 - number2;
        }
        if(op === "*") {
            return number1 * number2;
        }
        if(op === "/") {
            return number1 / number2;
        }
    }
</script>
</body>
</html>