<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
<header class="main-header clearfix">
    <div class="header-left"><a class="logo" href="#">JOURNEY</a></div>
    <div class="header-right">
        <a class="icon-link" href="#"><i class="icon calendar"></i></a>
        <a class="icon-link" href="#"><i class="icon forum"></i></a>
        <a class="icon-link" href="#"><i class="icon journey"></i></a>
            <p class="login-text"  >Welcome, <a class="link" href="#">Log In</a> or <a class="link" href="#">Sign Up</a></p>
    </div>
</header>
<main>
    <div class="popup">
        <header class="clearfix">
            <p class="sign-up">Sign Up</p><a class="login link" href="#">Log In</a>
        </header>
        <div class="social-sign">
            <a href="#" class="facebook"><i class="btn-icon"></i><p class="btn-text">Facebook</p></a>
            <a href="#" class="google"><i class="btn-icon"></i><p class="btn-text">Google</p></a>
        </div>
        <div class="or-block">
            or
        </div>
            <form action="#">
                <input placeholder="Name" class="text-input" type="text">
                <input placeholder="Last Name" class="text-input" type="text">
                <input placeholder="Email" class="text-input" type="text">
                <input placeholder="Choose Password" class="text-input" type="text">
                <input placeholder="Confirm Password" class="text-input" type="text">
                <label class="terms"><input class="checkbox-input" type="checkbox">Agree our <a class="link" href="#">Terms & Conditions</a></label>
                <button class="btn-submit" type="submit">Create Account</button>
                <button class="btn-theme" id="changeTheme">Change Theme</button>
            </form>
    </div>
</main>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>


    if (localStorage.getItem("selector")) {
        changeStyle();
    }

    const changeTheme = document.getElementById("changeTheme");

    $("#changeTheme").click(function(e) {
        e.preventDefault();
        if (localStorage.getItem("selector")) {
            changeStyle(false);
            localStorage.clear();
        }
        else {
            addStyleToStorage(".page-wrapper","background","#3e4c5d");
            addStyleToStorage(".main-header","background","#3f51b5");
            addStyleToStorage(".sign-up","float","right");
            addStyleToStorage(".login","float","left");
            addStyleToStorage(".link","color","#81ddec");
            addStyleToStorage(".btn-submit","background","#9c27b0");
            addStyleToStorage(".text-input","border-color","#653737");
            changeStyle();
        }
    });

    function changeStyle(localStyle = true) {
        const selector = localStorage.getItem("selector").split("; ");
        const property = localStorage.getItem("property").split("; ");
        const value = localStorage.getItem("value").split("; ");

        for(let i=0; i<selector.length; i++) {
            if(!localStyle) {
                value[i] = "";
            }
            $(selector[i]).css(property[i], value[i]);
        }
    }

    function addStyleToStorage(selector,property,value) {
        if(localStorage.getItem("selector")) {
            selector = localStorage.getItem("selector") + "; " + selector;
            property = localStorage.getItem("property") + "; " + property;
            value = localStorage.getItem("value") + "; " + value;
        }

        localStorage.setItem("selector", selector);
        localStorage.setItem("property", property);
        localStorage.setItem("value", value);
    }
</script>
</body>

</html>