<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">contact us</a>
          </li>
        </ul>
        <a class="navbar-brand mx-auto " href="#">Switch</a>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </nav>
      <h2 class=" text-center align-middle">Art is Eternal Happiness</h2>
      <button class="success">WORK WITH US</button>
      <button class="success">scroll down</button>
  </div>
</header>
<section>
  <h3>WHAT WE DO</h3>
  <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor</p>
  <div class="row">
    <div class="col-sm-4">
      <h5>Lorem Ipsum</h5>
      Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor
    <button>Learn more</button>
    </div>

      <div class="col-sm-4">
      <h5>Lorem Ipsum</h5>
      Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor
      <button>Learn more</button>
    </div>
      <div class="col-sm-4">
        <h5>Lorem Ipsum</h5>
        Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor
        <button>Learn more</button>
      </div>
  </div>
</section>
<section>
  <h3>OUR LATEST WORK</h3>
  <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor</p>
  <div class="btn-group">
    <button type="button" class="btn btn-primary">Apple</button>
    <button type="button" class="btn btn-primary">Samsung</button>
    <button type="button" class="btn btn-primary">Sony</button>
  </div>
  <row>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
  </row>
  <row>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
  </row>
</section>

</body>
</html>