<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>

    <style>
        @import 'https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css';

        :root {
            --color1: #fffff6;
            --color2: #161619;
            --color3: goldenrod;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr;
            font-family: system-ui, sans-serif;
            min-height: 100vh;
            background-color: var(--color1);
            color: var(--color2);
        }

        section {
            grid-row: 2;
            grid-column: 2;
        }

        h1 {
            font-size: 44px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        button {
            height: 40px;
            width: 150px;
            margin-bottom: 15px;
            border-radius: 7px;
            background-color: transparent;
            border: 3px solid;
            border-color: currentColor;
            color: var(--color2);
            font-size: 18px;
            outline: none;
            transition: border-color 0.3s ease, color 0.3s ease;
            cursor: pointer;
        }

        button:hover {
            color: var(--color3);
        }

        .closed {
            background-color: var(--color2);
            color: var(--color1);
        }

        ul {
            border: 1px solid var(--color2);
            border-radius: 7px;
            padding: 5px;
        }

        li {
            font-size: 24px;
            font-weight: 400;
        }

        li:not(:last-child) {
            margin-bottom: 10px;
        }

      #cart {
        display: none;
      }

    </style>
</head>

<body>
   <a href="#" class="cart">Корзина</a>
   <div id="cart"></div>
   <input type="text" id="product" placeholder="Введите название продукта">
    <!--

    Напишите код работы корзины интернет-магазина. Код должен работать так:
    1. При вводе данных в input #product, он попадает в корзину.
       Корзина это div с id cart.
    2. При нажатии на ссылку "Корзина" список открывается, и текст меняется на "закрыть корзину".
       При повторном нажатии - она закрывается.
    3. Анимировать процесс открытия либо закрытия корзины посредством методов jQuery.

    -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   <script>
     const store = {
         cart: []
     }
       $("input").on("change", function (e) {
           const product = $(this).val();
           store.cart.push(product);
           $(this).val("");
       });
     $(".cart").click(function () {

         const productList = store.cart.map(product => `<li>${product}</li>`);
         console.log(productList);
         $("#cart").append(`<ol>${productList.join("")}</ol>`);


         if(this.text === "Корзина") {
             $(this).text("закрыть корзину");
             $("#cart").slideDown();
         }
         else {
             $(this).text("Корзина");
             $("#cart").slideUp();

         }

     })
   </script>


</body>

</html>
