<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .enter-text {
    width: 100%;
    height: 50px;
  }
</style>
<body>
<p class="edit-text">Самый лучший мед - это мед, отжатый у Кролика!</p>
<!-- Сделайте строку с классом edit-text редактируемой.
  Это должно работать так: при двойном клике на текст вместо
  него появляется textarea, заполненное текстом из абзаца. Пользователь
  может его отредактировать, и при нажатии Enter textarea снова превращается
  в абзац-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    $(document).on("dblclick", ".edit-text", function () {
     const textIn = $(this).text();
     $(this).after(`<textarea id="txt" class="enter-text" ">${textIn}</textarea>`).remove();
 });

 $(document).on("change","#txt", function () {
     const textIn = $(this).val();
     $(this).after(`<p class="edit-text">${textIn}</p>`).remove();
 })
</script>
</body>
</html>