<!DOCTYPE HTML>
<html>

<head>
    <style>
        .items, .container {
            float: left;
            width: 350px;
            height: 500px;
            padding: 10px;
            border: 1px solid #aaaaaa;
            margin-right: 40px;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            color: red;
            border: 1px solid red;
            border-radius: 5px;
        }
        
        .items img, .items a, .items span {
/*            cursor: pointer;*/
        }

    </style>
</head>

<body>

    <p>Drag and Drop Example</p>

    <div class="items">
        <img id="drag-img" src="https://static-s.aa-cdn.net/img/ios/1055278268/6ef837cc5b206e997831c8b853b806d3?v=1" draggable="true" >
        <a href="" id="drag-link" class="btn" draggable="true">Drag me!</a>
        <span id="drag-span" class="btn" draggable="true" >Drag span!</span>
    </div>   
   
    <div id="container" class="container">
        <h2>Собери их всех!</h2>
    </div>
    <br>

    <script>

        function allowDrop(ev) {
            ev.preventDefault();
        }
        
        function drag(ev) {
            ev.dataTransfer.setData("id", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            const id = ev.dataTransfer.getData("id");
            const dragElement = document.getElementById(id);
            ev.target.append(dragElement);
        }

        const dragImg = document.getElementById("drag-img");
        dragImg.addEventListener("dragstart", drag);

        const dragLink = document.getElementById("drag-link");
        dragLink.addEventListener("dragstart", drag);

        const dragSpan = document.getElementById("drag-span");
        dragSpan.addEventListener("dragstart", drag);

        const container = document.getElementById("container");
        container.addEventListener("drop", drop);
        container.addEventListener("dragover", allowDrop);

    </script>
</body>

</html>
