<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .drop-container {
            float: left;
            width: 30%;
            min-height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 20px;
            padding-bottom: 20px;
        }
        
        .case-list {
            list-style: none;
            padding: 10px;
        }
        
        .case-item {
            border: 1px solid darkgrey;
            font-size: 20px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="case-list drop-container">
        <h2>Список дел</h2>
        <ul class="case-list">
            <li class="case-item">Item 1</li>
            <li class="case-item">Item 2</li>
            <li class="case-item">Item 3</li>
            <li class="case-item">Item 4</li>
        </ul>
    </div>
    <ul id="in-progress" class="drop-container">
        <h2>В процессе выполнения</h2>
        <ul class="case-list"></ul>
    </ul>
    <ul id="finish" class="drop-container">
        <h2>Сделанные</h2>
        <ul class="case-list"></ul>
    </ul>
</body>
<script>
    /*
    Напишите код, который позволяет перемещать дела между 3 колонками туда и обратно (дела при этом должны попадать в ul с class="case-list" внутр колонки).
    Сделайте его максимально универсальным.
    */
   
</script>

</html>
