<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }

</style>

<body>
    <a href="#" class="btn">Click me!</a>
    <a class="btn">Eat me!</a>
  
<!-- Без JQuery, на чистом JS -->
<script>
    const buttons = document.getElementsByClassName("btn");
    for(let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function(){
            this.style.color = "white";
            this.style.backgroundColor = "red";
        });
    }
    </script>
   
<!--  С Jquery  -->

<!-- Подключаем Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

    const buttons = document.getElementsByClassName("btn");
    console.log(buttons);
    console.log($(".btn"));
    $(".btn").click(function(){
        $(this).css("color", "white");
        $(this).css("background-color", "red");
    });


    // Другой способ повесить обработчик. В чем между ними разница?

        $(".btn").on("click", function(){
            $(this).css("color", "white");
            $(this).css("background-color", "red");
        });

    </script>

</body>

</html>
