<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Montserrat:300,300i,400,400i,600,600i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet"   href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h2 class="header-title">Sertiz</h2>
        <h3 class="header-subtitle">Awsome One Page HTML Templates</h3>
        <h1 class="header-slogan"><span class="text-colored">we</span> make smart design</h1>
    </div>
</header>
<section class="about-us">
    <div class="container">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
<!--        <hr class="divider">-->
    </div>
</section>
<nav class="navbar">
    <div class="container clearfix">
        <a class="navbar-logo text-colored" href="#">sertin</a>
        <ul class="navbar-nav ">
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link active">hello</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">team</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">services</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">portfolio</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">blog</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">contact</a></li>
        </ul>
<!--        <div class="clearfix"></div>-->
<!--        <hr class="navbar-divider"/>-->
</div>
</nav>
<section class="our-features">
    <div class="container">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-desc">We are an award winning creative agency based in Wisconsin with copy 3</p>
<!--        <hr class="divider">-->
        <div class="our-features-box clearfix">
            <div class="our-features-list clearfix">
                <div class="our-feature-caption">
                    <img src="image/our-feauture1.png" alt="#" class="our-feature-img img-fluid">
                    <h4 class="our-feature-name">Consulting</h4>
                </div>
                <div class="our-feature-caption">
                    <img src="image/our-feauture2.png" alt="#" class="our-feature-img img-fluid">
                    <h4 class="our-feature-name">Photography</h4>
                </div>
                <div class="our-feature-caption">
                    <img src="image/our-feauture3.png" alt="#" class="our-feature-img img-fluid">
                    <h4 class="our-feature-name">Web Design</h4>
                </div>
                <div class="our-feature-caption">
                    <img src="image/our-feauture4.png" alt="#" class="our-feature-img img-fluid">
                    <h4 class="our-feature-name">Advertising</h4>
                </div>
<!--                <div class="clearfix"></div>-->
            </div>
            <div class="our-feature-description">
                <h3 class="our-feature-title">Business <span class="text-colored">Consulting</span></h3>
                <p class="our-feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                <a href="#" class="btn">Check Our Projects</a>
            </div>
<!--            <div class="clearfix"></div>-->
        </div>

    </div>

</section>

<section class="our-team">
    <div class="container">
        <h2 class="section-title">The secret of a company is the team</h2>
        <p class="section-desc">We are an award winning creative agency based in Wisconsin with copy 4</p>
        <div class="our-team-list clearfix">
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                    class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item"><img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
            <div class="our-team-item">
                <img src="image/ourteam1.png" alt="" class="img-fluid">
                <span class="our-team-name">Diana<span
                        class="text-colored">Cline</span>
                </span>
            </div>
        </div>
    </div>
</section>

<section class="subscribe">
    <div class="container">
        <h2 class="section-title">Some times we share some goods</h2>
        <p class="section-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <form class="text-center subscribe-form" action="">
            <input class="subscribe-email-field" type="email" placeholder="Your email here.." name="email" required>
            <button class="subscribe-btn">Subscribe</button>
        </form>
    </div>
</section>
<section class="contacts">
    <div class="container">
        <h2 class="section-title">Some times we share some goods</h2>
        <p class="section-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <div class="clearfix">
            <div class="contact-us">
                <h3 class="contacts-subtitle">Send us <span class="text-colored">a massage</span></h3>
                <p class="contacts-desc">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod temp</p>
                <form action="#">
                    <input class="contact-field contact-text" type="text" placeholder="Name" name="userName">
                    <input type="email" class="contact-text contact-field" placeholder="Email" name="userEmail">
                    <textarea name="userMessage" id="" cols="30" rows="10" class="contact-field contact-textarea" placeholder="Message"></textarea>
                    <input class="contact-form-btn" type="reset" value="RESET">
                    <input class="contact-form-btn" type="submit" value="SEND">
                </form>
            </div>
        </div>
    </div>
</section>


</body>
</html>