<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
  /*

  Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка.
  Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

  #### Технические требования:
  - Создать функцию, которая будет принимать на вход массив.
  - Каждый из элементов массива вывести на страницу в виде пункта списка
  - Необходимо использовать шаблонные строки и функцию `map` массива для формирования контента списка перед выведением его на страницу.
  - Примеры массивов, которые можно выводить на экран:
     ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv']
     ['1', '2', '3', 'sea', 'user', 23]
  - Можно взять любой другой массив.
  */

const arr1 = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
const arr2 = ['1', '2', '3', 'sea', 'user', 23];

publishArray(arr1);
publishArray(arr2);



function publishArray(array) {
  const liArray = array.map(function (element) {
    return `<li>${element}</li>`;
  });

  const ul = document.createElement("ul");
  document.body.append(ul);
  ul.innerHTML = liArray.join("");
}

</script>

</body>
</html>