<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>accessor</title>
</head>
<body>
<script>
  const person = {
      name: "john",
      _age: 20,
      get age() {
          return this._age;
      },
      set age(value) {
          this._age = value < 0 ? 0 : value > 122 ? 122 : value;
      }
  };
  console.log(Object.getOwnPropertyDescriptor(person, "name"));
  console.log(Object.getOwnPropertyDescriptor(person, "age"));

  Object.defineProperty(person, "gender", {
      value: "male",
      writable: false, // делает свойство недоступным для записи
      enumerable: false,  // не дает перебирать это свойство for .. in и keys
      configurable: false  // предназначен для определения возможности изменения атрибутов этого свойства
      // так же configurable: false не дает удалить это свойство
  });

  console.log(person.gender);
  person.gender = "female";
  console.log(person.gender);
  console.log("");
  for(property in person) {
      console.log(property);
  }

  console.log(Object.keys(person));
  console.log(person.propertyIsEnumerable("gender"));  // true только для не наследованных свойств

  const obj = {};
  Object.defineProperties(obj, {
      name : {
          value :"nick",
          writable: false
      },
      age : {
          value: 25,
          enumerable: false
      },
      resume : {
          get : function () {
              return (this.name + this.age);
          }
      }
  });
  console.log(obj.resume);;

</script>
</body>
</html>