<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            /* Full width */
            /*height: 100px;*/
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;

        }

        .modal.active {
            display: block;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <button id="open-modal">Регистрация</button>
    <button id="open-modal2">Вход</button>

    <!--   
    
    Возьмите код из предыдущей задачи и на его основе создайте 2 класса: 
   1. Вплывающее окно с формой регистрации. Его HTML-разметка будет выглядть так:
   <div id="idОкна" class="классыОкна">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="" id="register-form">
                <input type="text" name="login" placeholder="Ваш логин" required>
                <input type="email" name="email" placeholder="Ваш email" required>
                <input type="password" name="password" placeholder="Ваш пароль" required>
                <input type="password" name="repeat-password" placeholder="Повторите пароль" required>
                <input type="submit" value="Регистрация">
            </form>          
        </div>
    </div>   
   2. Всплывающее окно с формой авторизации. Его HTML-разметка:
   <div id="idОкна" class="классыОкна">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="" id="register-form">
                <input type="text" name="login" placeholder="Ваш логин или email" required>
                <input type="password" name="password" placeholder="Ваш пароль" required>
                <input type="submit" value="Вход">
            </form>          
        </div>
    </div>   
    
     Привяжите открытие первого окна к кнопке Регистрация, а второго - к кнопке Вход 
     -->
    <script>






    </script>
</body>

</html>
