<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex-Grid-Parallax</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="top" id="goTop">Go top</div>
<div class="page-wrapper">
  <header class="header">
    <div class="header-wrapper">
      <a href="#" class="logo">
        <div class="logo-img"><i class="logo-img-icon"></i></div>
        <div class="logo-text">Architect</div>
      </a>
        <ul class="navbar-list">
          <li class="navbar-item"><a href="#" class="navbar-item-link" data-target="posts">Posts</a></li>
          <li class="navbar-item"><a href="#" class="navbar-item-link" data-target="clients">Clients</a></li>
          <li class="navbar-item"><a href="#" class="navbar-item-link" data-target="rated">Top rated</a></li>
          <li class="navbar-item"><a href="#" class="navbar-item-link" data-target="news">Hot news</a></li>
        </ul>
        <a href="#" class="search"><i class="search-icon"></i></a>
    </div>
  </header>
  <div class="promo">
      <div class="promo-wrapper">
        <h1 class="promo-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="promo-buttons">
          <div class="button green-button">Subscribe Now</div>
          <div class="button blue-button">Best Articles</div>
        </div>
      </div>
  </div>
  <section class="posts">
      <h2 class="selection-title green-title"  id="posts">Most popular posts</h2>
      <div class="container">
        <div class="post-wrapper">
          <a href="#" class="post post-start">
            <div class="post-img"><img alt="" src="img/post-1-img.png"></div>
            <p class="post-text">Vanglo House By LWPAC in Canada</p>
          </a>
          <a href="#" class="post post-start">
            <div class="post-img"><img alt="" src="img/post-2-img.png"></div>
            <p class="post-text">Sunrise Expanse Hotel in USA</p>
          </a>
          <a href="#" class="post">
            <div class="post-img"><img alt="" src="img/post-3-img.png"></div>
            <p class="post-text">Stargaze Resort & Spa in USA</p>
          </a>
          <a href="#" class="post">
            <div class="post-img"><img alt="" src="img/post-4-img.png"></div>
            <p class="post-text">Royal Blossom Hotel & Spa in USA</p>
          </a>
          <a href="#" class="post post-end">
            <div class="post-img"><img alt="" src="img/post-5-img.png"></div>
            <p class="post-text">Sunset Shack Hotel in Spain</p>
          </a>
          <a href="#" class="post post-end">
            <div class="post-img"><img alt="" src="img/post-6-img.png"></div>
            <p class="post-text">Glorious Expanse Hotel in France</p>
          </a>
        </div>
      </div>
  </section>
  <div class="container promo-buttons">
    <div class="button blue-button" id="toggle-example">Toggle Posts</div>
  </div>

  <section class="clients">
    <div class="container">
      <div class="clients-wrapper">
        <h2 class="selection-title white-title" id="clients">our most popular clients</h2>
          <ul class="client-list">
            <li class="client-item"><img alt="" class="client-logo" src="img/l1.png"></li>
            <li class="client-item"><img alt="" class="client-logo" src="img/l2.png"></li>
            <li class="client-item"><img alt="" class="client-logo" src="img/l3.png"></li>
            <li class="client-item"><img alt="" class="client-logo" src="img/l4.png"></li>
          </ul>
      </div>
    </div>
  </section>
  <section class="top-rated">
    <h2 class="selection-title" id="rated">Top rated</h2>
    <div class="top-rated-wrapper">
      <div class="top-rated-img rated-img-1"></div>
      <div class="top-rated-img rated-img-2"></div>
      <div class="top-rated-img rated-img-3"></div>
      <div class="top-rated-img rated-img-4"></div>
      <div class="top-rated-img rated-img-5"></div>
      <div class="top-rated-img rated-img-6"></div>
      <div class="top-rated-img rated-img-7"></div>
    </div>
  </section>
  <section class="news">
    <div class="container">
      <h2 class="selection-title"  id="news">Hot news</h2>
        <div class="single-new-list">
          <div class="single-new new1">
            <div class="single-new-wrapper">
              <div class="single-new-img"><img alt="" src="img/posts/p1.jpg"></div>
              <div class="single-new-content">
                <h4 class="single-new-title">Prophecy Hotel & Spa in Emirate</h4>
                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>

          </div>
          <div class="single-new new">
            <div class="single-new-wrapper"><div class="single-new-img"><img alt="" src="img/posts/p2.jpg"></div>
              <div class="single-new-content">
                <h4 class="single-new-title">Nebula Hotel in Spain</h4>
              </div>
            </div>

          </div>
          <div class="single-new new2">
            <div class="single-new-wrapper">
              <div class="single-new-img"><img alt="" src="img/posts/p3.jpg"></div>
              <div class="single-new-content">
                <h4 class="single-new-title">Western Pyramid Resort in Egypt</h4>
                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>

          </div>
          <div class="single-new new3"  >
            <div class="single-new-wrapper">
              <div class="single-new-img"><img alt="" src="img/posts/p4.jpg"></div>
              <div class="single-new-content">
                <h4 class="single-new-title">Grand Meadows Resort in Maldives</h4>
                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>

          </div>
          <div class="single-new new2">
            <div class="single-new-wrapper">
              <div class="single-new-img"><img alt="" src="img/posts/p5.jpg"></div>
              <div class="single-new-content">
                <h4 class="single-new-title">Wanderlust Resort in Tenerife</h4>
                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>

          </div>
          <div class="single-new new3">
            <div class="single-new-wrapper">
              <div class="single-new-img"><img alt="" src="img/posts/p6.jpg"></div>
              <div class="single-new-content">
                <h4 class="single-new-title">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>

          </div>
          <div class="single-new new">
            <div class="single-new-wrapper">
              <div class="single-new-img"><img alt="" src="img/posts/p7.jpg"></div>
              <div class="single-new-content">
                <h4 class="single-new-title">Prism Hotel in Ireland</h4>
              </div>
            </div>

          </div>
          <div class="single-new new4">
            <div class="single-new-wrapper">
              <div class="single-new-img"><img alt="" src="img/posts/p8.jpg"></div>
              <div class="single-new-content">
                <h4 class="single-new-title">King's Shroud Resort in Spain</h4>
                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>

          </div>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <a class="footer-logo" href="#"><img alt="" src="img/footer-logo.png"></a>
      </div>
    </div>
  </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>