<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
        Напишите код, который выводит на страницу список товаров с 
        указанием к какой категории товар принадлежит.
        По адресу "http://danit.com.ua/products" 
        вы можете получить список всех товаров. 
        В каЫчстве ответа вы получите массив объектов. 
        В каждом объекте в поле "category" - id конкретной категории. 
        По адресу "http://danit.com.ua/categories" - информация о всех категориях.
        
        Используйте async/await.
        */
       
    </script>
</body>
</html>