<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Спросить у пользователя сколько в час панда съедает пельмешек.
    Потом спросить сколько у панды есть часов пока не прийдет
    смотритель зоопарка.
    После - количество приготовленных бабушкой пельмешек.
    Вывести в консоль количество оставшихся пельмешек.-->

<script>
    const countPerHour = +prompt ("Введите количество на сколько продорливая паднда в шт. пельменей")
    const countHours = +prompt ("Введите количество часов которое есть у панды до получения ругательств от надзирателя")
    const countGrandma = +prompt ("Сколько пельмешек всего есть у панды")
    const countLeft = countGrandma - countHours * countPerHour;
    // const countLeft = countGrandma % (countHours * countPerHour);
    console.log(countLeft)
</script>
</body>
</html>