<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--  Спросите у пользователя стоимость квартиры, кредитную ставку в год,
  первый взнос и срок ипотеки. На основе них расчитайте ануитентные платежи
  в год-->

<script>
    const apartmentCost = +prompt("Введите стоимость квартиры");
    const rastCredit = +prompt("Введите кредитную ставку в год");
    const firstPay = +prompt("Первый взнос");
    const creditPeriod = +prompt("Введите срок ипотеки");
    const monthRast = (rastCredit/100/12);
    let monthPay = (apartmentCost - firstPay)*(monthRast+(monthRast/((1+monthRast)**(creditPeriod*12)-1)));
    monthPay = Math.round(monthPay);
    console.log (monthPay);
</script>

</body>
</html>