<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const price = prompt("Почем опиум для народа?");
        console.log(price);
        console.log(typeof price);
        // price = "";
        console.log(+price)
        console.log(typeof price)
    </script>
</body>
</html>