<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Спросить у пользователя рост в см и вес в кг. На их основании
   посчитать индекс массы тела по формуле: вес разделить на рост в метрах
   в квадрате-->
<script>
    const userHeight = +prompt("Введите ваш рост в см.", "189.5");
    const userWeight = +prompt("Введите ваш вес в кг.");
    // const userHeightM = userHeight/100;
    const userWeightIndex=Math.floor(userWeight/(userHeight/100)**2);
    console.log(userWeightIndex);
</script>
</body>
</html>